<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="login.css">
    <link href="https://fonts.googleapis.com/css2?family=Alata&family=Jost&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="Imagens/LogoGG.png">
    <link rel="stylesheet" href="style.css">
    <title>CelFix login</title>
</head>

<body>

    <header>
        <nav class="navbar">
            <a href="..\Celfix Menu\index.html" class="logo">
                <img src="Imagens/logo.svg" alt="Logo CelFix" title="Voltar para menu CelFix" class="logo1">
            </a>         
        </nav>
    </header>




    <main>

        <div class="left">
            <div class="logo-maior">
                <center><img src="./Imagens/logo (2).png" alt="logo" width="400px" height="270px"></center>
            </div>

        </div>

        <div class="right">
            <div class="teto">
                <div class="ola">
                    <h1>Olá!</h1>
                </div>

                <div class="conhece">
                    <h1>Já nos conhece?</h1>
                </div>
            </div>
            <div class="card-login">

                <div class="entre">
                    <h1>Entre na sua conta</h1>
                </div>


                <form method="post">
                    <div class="txt_field">
                        <input type="text" required>
                        <span></span>
                        <label>Email</label>
                    </div>
                    <div class="txt_field">
                        <input type="password" required>
                        <span></span>
                        <label>Senha</label>
                    </div>
                    <div class="pass">Esqueceu a Senha?</div>
                    <input type="submit" value="Entrar">
                    <div class="signup_link">
                        Não é cadastrado? <a href="../celfix cadastro/cadastro.html">Cadastre-se</a>
                    </div>
                </form>
            </div>
        </div>
    </main>



    <script src="acionador.js"></script>

</body>

</html>