<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Alata&family=Jost&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="Imagens/LogoGG.png">
    <link rel="stylesheet" href="Style.css">
    <title>Document</title>
</head>
<body>
    <header>
        <nav class="navbar">
            <a href="..\index.html" class="logo">
                <img src="Imagens/logo.svg" alt="Logo CelFix" title="Voltar para menu CelFix" class="logo1">
                <img src="Imagens/logoGG.svg" alt="Logo grande" title="Voltar para menu CelFix" class="logo2">
            </a>
            <ul class="nav-menu">  
                <li class="searchbar">
                <div class="search"><hr>
                    <input type="text" name="" placeholder="Pesquisar" class="search-box">
                </div>
                    <a class="searchbtn" href="#"><img src="Imagens/search.svg" alt="Pesquise" title="Pesquisar"><div class="searchbnt-a"></div></a>
                    <a class="microfone" href="#"><img src="Imagens/mic_none_black_24dp.svg" alt="Microfone" title="Pesquisar por voz"><div class="searchbnt-b"></div></a>
                </li>         
            <div class="nav-cat">
                <li class="nav-item"><a href="#" class="nav-link">Mais vendidos</a></li>
                <li class="nav-item"><a href="#" class="nav-link">Ofertas diárias</a></li>
                <li class="nav-item"><a href="#" class="nav-link">Frete grátis</a></li>
                <li class="nav-item"><a href="#" class="nav-link">Para presente</a></li>
                <li class="nav-item"><a href="#" class="nav-link">Celulares</a></li>
                <li class="nav-item"><a href="#" class="nav-link">Acessórios</a></li>
                <li class="nav-item"><a href="#" class="nav-link">Fones de ouvido</a></li>
            </div>
            </ul>
            <ul class="nav-list">
                <li><a href="..\Celfix perifl\index.html">Meu perfil</a></li>
                <li><a href="#">Sua Lista de desejos</a></li>
                <li><a href="#">Mapa</a></li>
                <li><a href="#">Dúvidas frequêntes</a></li>
                <li><a href="#">Suporte</a></li>
            </ul>
            <div class="menuhover" id="elemento-oculto">
                <a href="#" class="caixa"><img src="Imagens/box.svg" alt="pedidos" title="Meus pedidos"></a>
                <a href="#" class="sacola"><img src="Imagens/shopping-bag.svg" alt="sacola" title="Sacola de compras"></a>
            </div>
            <div class="menu-perfil" id="elemento-acionador" title="Menu">
                <a href="#" class="menu"><img src="Imagens/person.svg" alt="perfil"></a>
            </div>
        </nav>
        <script src="acionador.js"></script>
    </header>

    <main>

        <div class="esquerda">
           <div class="slider">
               <div class="slides">
                       <input type="radio" name="radio-btn" id="radio1">
                       <input type="radio" name="radio-btn" id="radio2">
                       <input type="radio" name="radio-btn" id="radio3">
                       <input type="radio" name="radio-btn" id="radio4">
   
                       <div class="slide first">
                           <img src="Imagens/galaxy1.jpg">
                       </div>
                       <div class="slide">
                           <img src="Imagens/galaxy2.jpg">
                       </div>
                       <div class="slide">
                           <img src="Imagens/galaxy3.jpg">
                       </div>
                       <div class="slide">
                           <img src="Imagens/galaxy4.jpg" >
                       </div>  
               </div>
               <div class="manual-navigation">
                   <label for="radio1" class="manual-btn"><img src="Imagens/galaxy1.jpg"></label></label> 
                   <label for="radio2" class="manual-btn"><img src="Imagens/galaxy2.jpg"></label>
                   <label for="radio3" class="manual-btn"><img src="Imagens/galaxy3.jpg"></label>
                   <label for="radio4" class="manual-btn"><img src="Imagens/galaxy4.jpg" ></label>
               </div>
           </div>
        </div>  
    <div class="lado">
        <div class="direita">
            <div class="informaçoes">
                <span class="infor"> Samsung Galaxy A34 5g 128gb</span>
                <span class="infor2">Desbloqueado com 90 dias de garantia</span>
           
                <div class="avaliacoes">
                    <img src="Imagens/star.png">
                    <img src="Imagens/star.png">
                    <img src="Imagens/star.png">
                    <img src="Imagens/star.png">
                    <img src="Imagens/star.png">
                    <span class="avalia">12.382</span>
                </div>
                <div class="share">
                    <a href="#" class="compar"><img src="Imagens/share.png"></a>
                </div>
            </div>
          
        </div>
       
           
         <div class="importante">
            <div class="opcoes_pagamento1">
                <span class="inforpaga1">R$ 2.000,00</span>
                <div class="juntos">
                    <span class="inforpaga2">R$ 1.600.00</span>
                    <span class="inforpaga3"id="e1">ou</span>
                </div>
                <div class="juntos">
                    <span class="inforpaga4">R$ 1.000,00</span>
                    <span class="inforpaga3"id="e2">no pix</span>
                </div>
            </div>
           
            <div class="opcoes_pagamento2">
                <span class="inforpaga2">12x R$ 187,50 sem juros</span>
                <span class="fpaga"><a href="#">Ver formas de pagamento</a></span>
                <div class="calcfrete">
                    <div class="juntos">
                        <img class="caminhão" src="Imagens/caminhão 1.png">
                        <a href="#"><span onclick="exibirFormulario()" class="calcfret">Calcular Frete</span></a>
                    </div>
                </div>
            </div>
        </div>
            <div class="compracelfix">
                <img src="Imagens/818911 1.png">
                <p class="cel">Compra e entraga feita por</p><p class="fix">CELFIX</p>
            </div>
   
            <div class="botao">
                <a href="#"><button class="b1">
                        <span class="b2">Comprar agora</span>  <!--arrumar esses botoes não estao pegando-->
                </button></a>
   
                <a href="#"><button class="b1">
                    <span class="b2">Adicionar ao carrinho</span>
                </button></a>
            </div>
        </div>

        <div class="avaliac">
            <div class="estrelasgrandes">
                <img src="Imagens/star.svg">
                <div class="numeestre">
                   <span>4.4 /5</span>
                </div>
            </div>
             
            <div class="carrosseldeimagens">
               <div class="container">
                   <button class="arrow-left control" aria-label="Previous image">◀</button>
                   <button class="arrow-right control" aria-label="Next Image">▶</button>
                   <div class="gallery-wrapper">
                     <div class="gallery">
                       <img src="Imagens/cara1.svg" alt="Beach Image" class="item current-item">
                       <img src="Imagens/cara2.svg " alt="Animal Image" class="item current-item">
                       <img src="Imagens/cara3.svg" alt="Street Image" class="item current-item">
                       <img src="Imagens/cara4.svg" alt="Zoo Image" class="item current-item">
                     </div>
                   </div>
                 </div>
            </div>
   
            <div class="text_ava">
                <div class="qava">
                    <div class="fotocliente">
                        <img src="Imagens/fotocliente.png">
                    </div>
                    <div class="alignju">
                        <div class="nomecliente">
                            <span>Antônio</span>
                        </div>
                        <div class="esava">
                            <img src="Imagens/avaliacao.svg">
                        </div>
                   </div>
                    <div class="comentario">
                        <p class="c1">Muito bom entrega rapida e funciona muito bem “melhor que iphone”</p>
                    </div>
                </div>
   
                <div class="qava">
                    <div class="fotocliente">
                        <img src="Imagens/fotocliente.png">
                    </div>
                    <div class="alignju">
                        <div class="nomecliente">
                            <span>Joacielio</span>
                        </div>
                        <div class="esava">
                            <img src="Imagens/avaliacao.svg">
                        </div>
                    </div>
                    <div class="comentario">
                        <p class="c2">meu celular antigo não tinha memoria suficiente mas esse com 16GB estou satisfeito.</p>
                    </div>
               </div>
   
               <div class="qava">
                    <div class="fotocliente">
                        <img src="Imagens/fotocliente.png">
                    </div>
                    <div class="alignju">
                        <div class="nomecliente">
                            <span>Rogério</span>
                        </div>
                        <div class="esava">
                            <img src="Imagens/avaliacao.svg">
                        </div>
                    </div>
                   <div class="comentario">
                       <p class="c3">minha filha jogou esse celular da escada e continua funcionando.</p>
                   </div>
               </div>
   
               <div class="qava">
                    <div class="fotocliente">
                        <img src="Imagens/fotocliente.png">
                    </div>
                    <div class="alignju">
                        <div class="nomecliente">
                            <span>Antoni</span>
                        </div>
                        <div class="esava">
                            <img src="Imagens/avaliacao.svg">
                        </div>
                    </div>
                   <div class="comentario">
                       <p class="c4">superou minhas expectativas</p>
                   </div>
               </div>
   
               <div class="botaomais">
                <a href="#"><button>
                       <span>Ver mais</span>    
                    </button></a>
               </div>
            </div>
        </div>

        <!--Aqui comeca o frete-->
        <div class="comecafrete">
            <div id="freteBackground"></div>

            <!-- Formulário para calcular frete -->
            <div id="freteForm">
   
                <a onclick="fecharFormulario()"><img class="fecharfrete" src="Imagens/fechar.png"></a>
                <h2 class="tifrete">Escolha sua localização</h2>
                <p class="cepfrete">Digite um cep</p>
                <form>       
                    
                         <input class="campofrete" type="text" id="destino" name="destino" placeholder="Digite o seu CEP" required>
                         <button class="botaofrete" type="button" onclick="calcularFrete()"><span class="okfrete"> OK</span></button>
                    
                </form> 
                <p id="resultado"></p>
                <p class="Enderecosfre">Acesse os endereços cadastrados</p>
                <button class="loginfrete"><span class="lfrete">Fazer login</span></button>
            </div>
        </div>
    </main>

   <footer>
        <div class="fundo">
            <div class="topicos">
                <div class="conheça">
                    <p>Conheça-nos</p><br>
                    <a href="#">Sobre a CelFix</a><br>
                    <a href="#">Informações corporativas</a><br>
                    <a href="#">Carreiras</a><br>
                    <a href="#">Comunicados à imprensa</a><br>
                    <a href="#">Comunidade</a><br>
                    <a href="#">Acessibilidade</a>
                </div>
                <div class="ganhe">
                    <p>Ganhe dinheiro conosco</p><br>
                    <a href="#">Venda na CelFix</a><br>
                    <a href="#">Proteja e construa a sua marca</a><br>
                    <a href="#">Publique seus aparelhos</a><br>
                    <a href="#">Seja um associado</a><br>
                    <a href="#">Anuncie seus produtos</a>
                </div>
                <div class="pagamento">
                    <p>Pagamento</p><br>
                    <a href="#">Meios de Pagamento</a><br>
                    <a href="#">Compre com Pontos</a><br>
                    <a href="#">Cartão de Crédito</a>
                </div>
                <div class="deixe">
                    <p>Deixe-nos ajudar você</p><br>
                    <a href="Celfix perifl/index.html">Sua conta</a><br>
                    <a href="Celfix login/index.html">Faça Login ou Cadastro</a><br>
                    <a href="#">Devoluções e reembolsos</a><br>
                    <a href="#">Gerencie seu conteúdo e dispositivos</a><br>
                    <a href="#">Ajuda</a>
                </div>
            </div>
            <div class="voltar">
                <a id="scrollToTopButton">Voltar ao início</a>
            </div>
            <div class="fundo2">
                <img src="Imagens/logo.svg" alt="logo" class="logo3">
                <div class="coisas">
                    <a href="#" class="condicoes">Condições de Uso |</a>
                    <a href="#" class="condicoes"> Notificação de Privacidade |</a>
                    <a href="#" class="condicoes"> Cookies |</a>
                    <a href="#" class="condicoes"> Anúncios Baseados em Interesses</a>
                    <p class="afiliadas">© 2023-2023 CelFix.com ou suas afiliadas</p>
                    <p class="servicos">
                        CelFix Serviços de Reparo e Varejo do Brasil | CNPJ 70.817.786/0001-10 <br>
                        Algum lugar - São Paulo CEP: 03952-060 | <a href="#" class="fale">Fale conosco</a> | ajuda-CelFix@CelFix.com
                    </p>
                </div>
            </div>
        </div>
    </footer>
    
</body>
</html>