*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Alata', sans-serif;
    font-family: 'Jost', sans-serif;
}
a, a:active, a:focus {
    outline: none;
    -webkit-tap-highlight-color: transparent;
}
*::-webkit-scrollbar {
    width: 8px;
}
*::-webkit-scrollbar-thumb {
    background: #89938F;
    border-radius: 20px;
}
body{
    overflow: hidden;
}
header{
    position: fixed;
    top: 0;
    width: 100%;
    background: linear-gradient(270deg, #30107A 0.05%, #A739C0 99.96%);
    box-shadow: 0px 4px 6px #24232396;
    z-index: 5;
}
li{
    list-style: none;
}
a{
    text-decoration: none;
}
.nav-link{
    color: #89938F;
}
.navbar{
    min-height: 165px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 34px;
}
.logo img{
    width: 220px;
    height: 90px;
}
.logo2{
    display: none;
}
.nav-cat{
    display: flex;
    align-items: center;
    gap: 12px;
    position: relative;
    right: 40px;
}
.nav-item{
    background: #ffff;
    border-radius: 20px;
    width: 120px;
    height: 28px;
    flex-shrink: 0;
    text-align: center;
}
.nav-link{
    transition: 0.5s ease;
    color: #89938F;
    text-align: center;
    font-size: 13px;
    line-height: normal;
}
.nav-link:hover{
    color: black;
    font-size: 15px;
}
.searchbar{
    display: flex;
    align-items: center;
    justify-content: center;
    padding-bottom: 25px;
    position: relative;
    right: 50px;
}
.search{
    width: 942px;
    height: 51px;
    flex-shrink: 0;
    border-radius: 100px;
    background: #ffff;
}
.search hr{
    width: 1px;
    height: 51px;
    border: none;
    background: #8E918F80;
    position: absolute;
    right: 14.5%;
}
.search-box{
    border: none;
    outline: none;
    background: none;
    width: 830px;
    height: 51px;
    font-size: 20px;
    position: relative;
    top: 0px;
    left: 16px;
}
.searchbtn img{
    width: 18px;
    height: 18px;
}
.searchbtn{
    position: relative;
    right: 51px;
    top: 1.5px;
}
.searchbnt-a{
    position: absolute;
    width: 35px;
    height: 35px;
    bottom: -2px;
    right: -8px;
    border-radius: 100%;
    transition: 0.5s;
}
.searchbnt-a:hover{
    background-color: #c5c5c583;
}
.microfone{
    width: 51px;
    height: 51px;
    border-radius: 100px;
    background: #ffff;
    position: relative;
    right: 5px;
    transition: 0.5s;
}
.microfone:hover{
    background-color: #c5c5c5;
}
.microfone img{
    position: relative;
    top: 13px;
    left: 13px;
}
.menu{
    width: 51px;
    cursor: pointer;
}
.menu-perfil{
    display: flex;
    width: 51px;
    height: 51px;
    background: #ffff;
    border-radius: 100px;
    position: fixed;
    top: 30px;
    right: 14px;
    border: 2px solid #89938F;
    pointer-events: all;
}
.menu-perfil img{
    width: 24px;
    height: 24px;
    position: relative;
    left: 12px;
    top: 11px;
    transition: opacity 0.2s
}
.menuhover{
    opacity: 0;
    display: flex;
    width: 124px;
    height: 34px;
    background: #ffff;
    border-radius: 100px;
    border: 2px solid #89938F;
    position: relative;
    left: 12px;
    bottom: 27px;
    transition: opacity 0.5s ease;
    pointer-events: none;
}
.menuhover.visible{
    opacity: 1;
    pointer-events: auto;
}  
.menuhover a {
    position: relative;
    top: 3px;
    left: 10px;
    padding-left: 5px;
}
.sacola{
    transition: 0.2s;
}
.sacola:hover{
    margin: 2px;
}
.caixa{
    transition: 0.2s;
}
.caixa:hover{
    margin: 2px;
}
.nav-list a{
    position: relative;
    font-size: 18px;
    color: #89938F;
    top: 28px;
}
.nav-list{
    position: fixed;
    top: 100px;
    right: 20px;
    width: 200px;
    height: 200px;
    border-radius: 20px;
    background: #ffff;
    box-shadow: -5px 5px 10px 0px rgba(0,0,0,0.5);
    clip-path: circle(25px at 90% -15%);
    transition: 0.8s ease-out;

    justify-content: space-around;
    text-align: center;
}
.navbar.active .nav-list{
    clip-path: circle(1000px at 90% -15%);
}
.nav-list a::after{
    content: " ";
    width: 0%;
    height: 4px;
    background: linear-gradient(270deg, #30107A 0.05%, #A739C0 99.96%);
    position: absolute;
    bottom: 0;
    left: 0;
    transition: 0.5s ease;
}
.nav-list a:hover::after{
    width: 100%;
}
.nav-list a:hover{
    font-size: 20px;
    color: black;
    transition: 0.5s ease;
}
@media screen and (max-width: 1700px) {
    .nav-cat{
        display: flex;
        align-items: center;
        gap: 9px;
        position: relative;
        right: -50px;
    }
    .nav-item{
        background: #ffff;
        border-radius: 20px;
        width: 90px;
        height: 28px;
        flex-shrink: 0;
        text-align: center;
    }
    .nav-link{
        transition: 0.5s ease;
        color: #89938F;
        text-align: center;
        font-size: 10px;
        line-height: normal;
    }
    .nav-link:hover{
        color: black;
        font-size: 12px;
    }
    .searchbar{
        display: flex;
        align-items: center;
        justify-content: center;
        padding-bottom: 25px;
        position: relative;
        right: -20px;
    }
    .search{
        width: 742px;
        height: 51px;
        flex-shrink: 0;
        border-radius: 100px;
        background: #ffff;
    }
    .search hr{
        width: 1px;
        height: 51px;
        border: none;
        background: #8E918F80;
        position: absolute;
        right: 17.5%;
    }
    .search-box{
        border: none;
        outline: none;
        background: none;
        width: 630px;
        height: 51px;
        font-size: 20px;
        position: relative;
        top: 0px;
        left: 16px;
    }
}
@media screen and (max-width: 1250px) {
    .nav-cat{
        display: flex;
        align-items: center;
        gap: 7px;
        position: relative;
        right: -58px;
    }
    .nav-item{
        background: #ffff;
        border-radius: 20px;
        width: 70px;
        height: 28px;
        flex-shrink: 0;
        text-align: center;
    }
    .nav-link{
        transition: 0.5s ease;
        color: #89938F;
        text-align: center;
        font-size: 8px;
        line-height: normal;
    }
    .nav-link:hover{
        color: black;
        font-size: 9px;
    }
    .searchbar{
        display: flex;
        align-items: center;
        justify-content: center;
        padding-bottom: 25px;
        position: relative;
        right: -60px;
    }
    .search{
        width: 442px;
        height: 51px;
        flex-shrink: 0;
        border-radius: 100px;
        background: #ffff;
    }
    .search hr{
        width: 1px;
        height: 51px;
        border: none;
        background: #8E918F80;
        position: absolute;
        right: 26%;
    }
    .search-box{
        border: none;
        outline: none;
        background: none;
        width: 350px;
        height: 51px;
        font-size: 20px;
        position: relative;
        top: 0px;
        left: 16px;
    }
    .searchbtn img{
        width: 18px;
        height: 18px;
    }
    .searchbtn{
        position: relative;
        right: 41px;
        top: 1.5px;
    }
    .logo img{
        width: 180px;
        height: 90px;
    }
}
@media screen and (max-width: 1000px) {
    header {
        height: 70px;
    }
    .nav-cat{
        display: none;
    }
    .searchbar{
        display: flex;
        align-items: center;
        justify-content: center;
        padding-bottom: 25px;
        position: relative;
        top: 25px;
        right: -2px;
    }
    .search{
        position: fixed;
        width: 100vw;
        height: 51px;
        flex-shrink: 0;
        border-radius: 0;
        background: #ffff;
        box-shadow: 0px 4px 6px #24232396;
    }
    .search hr{
        display: none;
    }
    .search-box{
        border: none;
        outline: none;
        background: none;
        width: 80vw;
        height: 51px;
        font-size: 20px;
        position: relative;
        top: 0px;
        left: 10px;
    }
    .searchbtn img{
        width: 18px;
        height: 18px;
    }
    .searchbtn{
        position: relative;
        left: 37vw;
        top: 1.5px;
    }
    .microfone{
        width: 0;
        height: 0;
        border-radius: 0;
        background: none;
        position: relative;
        left: 39vw;
        top: -24px;
    }
    .microfone img{
        position: relative;
        top: 13px;
    }
    .searchbnt-b{
        position: absolute;
        width: 35px;
        height: 35px;
        border-radius: 100%;
        bottom: -41px;
        right: -43px;
        transition: 0.5s;
    }
    .searchbnt-b:hover{
        background-color: #c5c5c583;
    }
    .logo img{
        width: 120px;
        height: 50px;
        position: relative; 
    }
    .logo{
        position: relative;
        top: -49px;
    }
    .menu-perfil{
        top: 8px;
    }
    .menuhover{
        opacity: 1;
        display: block;
        top: -49px;
        pointer-events: all;
    } 
    .nav-list{
        top: 70px;
    }
}
@media screen and (max-width: 550px) {
    .search-box{
        width: 70vw;
    }
    .searchbtn{
        left: 30vw;
    }
    .microfone{
        left: 35vw;
    }
}
@media screen and (max-width: 360px) {
    .search-box{
        width: 55vw;
    }
    .searchbtn{
        left: 22vw;
    }
    .microfone{
        left: 28vw;
    }
}
@media screen and (max-width: 340px) {
    .searchbar{
        width: 100vw;
        right: 153px;
        right: 41vw;
    }
    .search-box{
        width: 55vw;
    }
    .searchbtn{
        left: 22vw;
    }
    .microfone{
        left: 28vw;
    }
    .logo1{
        display: none;
    }
    .logo2{
        display: block;
    }
    .logo{
        right: 60px;
        width: 100px;
    }
}
@media screen and (max-width: 290px) {
    .searchbar{
        width: 100vw;
        right: 140px;
    }
    .search-box{
        width: 50vw;
    }
    .searchbtn{
        left: 16vw;
    }
    .microfone{
        left: 21vw;
    }
}
.meu-perfil{
    display: flex;
    position: absolute;
    top: 350px;
    right: 0;
}
.meu-perfil a{
    border-radius: 100%;
}
.meu-perfil p{
    color: rgba(0, 0, 0, 0.40);
    text-align: center;
    font-size: 15px;
    line-height: normal;
    position: absolute;
    top: -15%;
    right: 41%;
}
.foto{
    width: 356px;
    height: 356px;
    border-radius: 200px;
    background: #FFF;
    box-shadow: -4px 4px 4px 0px rgba(0, 0, 0, 0.25), 4px 4px 4px 0px rgba(0, 0, 0, 0.25), 0px -4px 4px 0px rgba(0, 0, 0, 0.25);
}
.perfil{
    width: 200px;
    height: 200px;
    position: relative;
    left: 22%;
    top: 19%;
}
.camera-foto{
    width: 127px;
    height: 127px;
    background: #fff;
    border: 1px solid #89938f9d;
    border-radius: 100%;
    box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.25);
    position: relative;
    top: 250px;
    right: 130px;
}
.camera{
    position: absolute;
    top: 25%;
    left: 25%;
}
.item {
    width: 93px;
    cursor: pointer;
    color: #8E918F;
    font-size: 20px;
    transition: 0.5s;
    position: absolute;
    top: 18px;
    left: 105%;
}  
.item.active {
    color: #30107A;
    font-size: 24px;
    text-decoration-line: underline;
}
.ma {
    position: absolute;
}
.fe {
    position: absolute;
    margin-left: 120px;
}
.ba {
    position: absolute;
    margin-left: 100px;
}

.fo{
    position: absolute;
    top: 280px;
    left: 5%;
}
.fo2{
    position: absolute;
    top: 350px;
    left: 5%;
}
.fo3{
    position: absolute;
    top: 420px;
    left: 5%;
}
.fo4{
    position: absolute;
    top: 490px;
    left: 5%;
}
.fo5{
    position: absolute;
    top: 560px;
    left: 5%;
}
.fo6{
    position: absolute;
    top: 660px;
    left: 5%;
}
.seg1{
    position: relative;
    border-bottom: 2px solid #adadad;
    margin: 30px 0;
}
.seg2{
    position: relative;
    border-bottom: 2px solid #adadad;
    margin: 30px 0;
}
.seg3{
    position: relative;
    border-bottom: 2px solid #adadad;
    margin: 30px 0;
}
.seg4{
    position: relative;
    border-bottom: 2px solid #adadad;
    margin: 30px 0;
}
.seg5{
    position: relative;
    border-bottom: 2px solid #adadad;
    margin: 30px 0;
}
.seg6{
    position: relative;
    border-bottom: 2px solid #adadad;
    margin: 30px 0;
}
.in1 {
    width: 100%;
    padding: 0 5px;
    height: 40px;
    width: 730px;
    font-size: 16px;
    border: none;
    background: none;
    outline: none;
}
.in2 {
    width: 100%;
    padding: 0 5px;
    height: 40px;
    width: 500px;
    font-size: 16px;
    border: none;
    background: none;
    outline: none;
}
.in3 {
    width: 100%;
    padding: 0 5px;
    height: 40px;
    width: 730px;
    font-size: 16px;
    border: none;
    background: none;
    outline: none;
}
.in4 {
    width: 100%;
    padding: 0 5px;
    height: 40px;
    width: 730px;
    font-size: 16px;
    border: none;
    background: none;
    outline: none;
}
.in5 {
    width: 100%;
    padding: 0 5px;
    height: 40px;
    width: 730px;
    font-size: 16px;
    border: none;
    background: none;
    outline: none;
}
.in6 {
    width: 100%;
    padding: 0 5px;
    height: 40px;
    width: 180px;
    font-size: 16px;
    border: none;
    background: none;
    outline: none;
}
.txt_field label {
    position: absolute;
    top: 50%;
    left: 5px;
    color: #adadad;
    transform: translateY(-50%);
    font-size: 22px;
    pointer-events: none;
    transition: 0.5s;
}
.seg6 label {
    position: absolute;
    top: -12%;
    left: 5px;
    color: #adadad;
    transform: translateY(-50%);
    font-size: 18px;
    pointer-events: none;
    transition: 0.5s;
}
.txt_field span::before {
    content: '';
    position: absolute;
    top: 40px;
    left: 0;
    width: 0%;
    height: 2px;
    background: linear-gradient(270deg, #30107A 0.05%, #A739C0 99.96%);
    transition: .5s;
}

.txt_field input:focus~label,
.txt_field input:valid~label {
    top: -5px;
    color: #A739C0;
}

.txt_field input:focus~span::before,
.txt_field input:valid~span::before {
    width: 100%;
}

input[type="submit"] {
    text-align: center;
    width: 200px;
    height: 50px;
    border: 1px solid;
    background: #30107A;
    border-radius: 25px;
    font-size: 18px;
    color: #e9f4fb;
    font-weight: 700;
    transition: 0.5s;
    position: absolute;
    top: 680px;
    left: 33%;
    cursor: pointer;
}

input[type="submit"]:hover {
    background: #A739C0;
}

.signup_link {
    margin: 30px 0;
    text-align: center;
    font-size: 16px;
    color: linear-gradient(270deg, #30107A 0.05%, #A739C0 99.96%);
}

.signup_link a {
    color: linear-gradient(270deg, #30107A 0.05%, #A739C0 99.96%);
    text-decoration: none;
}

.signup_link a:hover {
    text-decoration: underline;
}
@media screen and (max-width: 1820px) {
    input[type="submit"]{
        left: 35%;
    }
}
@media screen and (max-width: 1720px) {
    input[type="submit"]{
        left: 37%;
    }
}
@media screen and (max-width: 1620px) {
    input[type="submit"]{
        left: 39%;
    }
}
@media screen and (max-width: 1520px) {
    input[type="submit"]{
        left: 41%;
    }
}
@media screen and (max-width: 1420px) {
    input[type="submit"]{
        left: 43%;
    }
}
@media screen and (max-width: 1320px) {
    input[type="submit"]{
        left: 45%;
    }
    .meu-perfil{
        right: -6%;
    }
}
@media screen and (max-width: 1220px) {
    input[type="submit"]{
        left: 44%;
        transform: scale(0.8);
    }
    .meu-perfil{
        right: -8%;
        transform: scale(0.8);
    }
    .txt_field{
        transform: scale(0.8);
    }
    .seg2{
        left: 4.5%;
    }
    .seg6{
        left: 30%;
    }
}
@media screen and (max-width: 1120px) {
    input[type="submit"]{
        left: 40%;
    }
    .fo{
        left: -3%;
    }
    .fo2{
        left: -3%;
    }
    .fo3{
        left: -3%;
    }
    .fo4{
        left: -3%;
    }
    .fo5{
        left: -3%;
    }
    .fo6{
        left: -3%;
    }
}
@media screen and (max-width: 1020px) {
    input[type="submit"]{
        left: 44%;
    }
}
@media screen and (max-width: 1000px) {
    form{
        transform: scale(0.8);
    }
    input[type="submit"]{
        top: 720px;
        left: 56%;
        transform: scale(0.6);
    }
    .meu-perfil{
        transform: scale(0.6);
        top: 140px;
        right: 22%;
    }
    .fo{
        top: 440px;
        left: 14%;
    }
    .fo2{
        top: 490px;
        left: 16.2%;
    }
    .fo3{
        top: 540px;
        left: 14%;
    }
    .fo4{
        top: 590px;
        left: 14%;
    }
    .fo5{
        top: 640px;
        left: 14%;
    }
    .fo6{
        top: 690px;
        left: 19.5%;
    }
}
@media screen and (max-width: 900px) {
    input[type="submit"]{
        top: 720px;
        left: 59%;
        transform: scale(0.6);
    }
    .meu-perfil{
        transform: scale(0.6);
        top: 140px;
        right: 18%;
    }
    .fo{
        top: 440px;
        left: 10%;
    }
    .fo2{
        top: 490px;
        left: 12.5%;
    }
    .fo3{
        top: 540px;
        left: 10%;
    }
    .fo4{
        top: 590px;
        left: 10%;
    }
    .fo5{
        top: 640px;
        left: 10%;
    }
    .fo6{
        top: 690px;
        left: 16%;
    }
}
@media screen and (max-width: 800px) {
    input[type="submit"]{
        top: 720px;
        left: 62%;
        transform: scale(0.6);
    }
    .meu-perfil{
        transform: scale(0.6);
        top: 140px;
        right: 14%;
    }
    .fo{
        top: 440px;
        left: 6%;
    }
    .fo2{
        top: 490px;
        left: 9%;
    }
    .fo3{
        top: 540px;
        left: 6%;
    }
    .fo4{
        top: 590px;
        left: 6%;
    }
    .fo5{
        top: 640px;
        left: 6%;
    }
    .fo6{
        top: 690px;
        left: 13%;
    }
}
@media screen and (max-width: 700px) {
    input[type="submit"]{
        top: 720px;
        left: 62%;
        transform: scale(0.6);
    }
    .meu-perfil{
        transform: scale(0.6);
        top: 140px;
        right: 10%;
    }
    .fo{
        top: 440px;
        left: -6%;
    }
    .fo2{
        top: 490px;
        left: -2%;
    }
    .fo3{
        top: 540px;
        left: -6%;
    }
    .fo4{
        top: 590px;
        left: -6%;
    }
    .fo5{
        top: 640px;
        left: -6%;
    }
    .fo6{
        top: 690px;
        left: 3%;
    }
}
@media screen and (max-width: 619px) {
    form{
        transform: scale(0.6);
    }
    input[type="submit"]{
        top: 720px;
        left: 54%;
        transform: scale(0.5);
    }
    .meu-perfil{
        transform: scale(0.5);
        top: 140px;
        right: 6%;
    }
    .fo{
        top: 440px;
        left: -9%;
    }
    .fo2{
        top: 490px;
        left: -2%;
    }
    .fo3{
        top: 540px;
        left: -9%;
    }
    .fo4{
        top: 590px;
        left: -9%;
    }
    .fo5{
        top: 640px;
        left: -9%;
    }
    .fo6{
        top: 690px;
        left: 8.5%;
    }
}
@media screen and (max-width: 535px) {
    form{
        transform: scale(0.6);
    }
    input[type="submit"]{
        top: 720px;
        left: 54%;
        transform: scale(0.5);
    }
    .meu-perfil{
        transform: scale(0.5);
        top: 140px;
        right: 0%;
    }
    .fo{
        top: 440px;
        left: -18%;
    }
    .fo2{
        top: 490px;
        left: -9.4%;
    }
    .fo3{
        top: 540px;
        left: -18%;
    }
    .fo4{
        top: 590px;
        left: -18%;
    }
    .fo5{
        top: 640px;
        left: -18%;
    }
    .fo6{
        top: 690px;
        left: 2%;
    }
}
@media screen and (max-width: 494px) {
    form{
        transform: scale(1);
        width: 100vw;
    }
    input[type="submit"]{
        top: 490px;
        left: 59%;
        transform: scale(0.6);
    }
    .txt_field{
        width: 360px;
    }
    .meu-perfil{
        transform: scale(0.5);
        top: 80px;
        right: -5%;
    }
    .fo{
        top: 320px;
        left: -6%;
    }
    .fo2{
        top: 400px;
        left: -10.5%;
    }
    .fo3{
        top: 480px;
        left: -6%;
    }
    .fo4{
        top: 560px;
        left: -6%;
    }
    .fo5{
        top: 640px;
        left: -6%;
    }
    .fo6{
        top: 720px;
        left: -36%;
    }
    .in1 {
        width: 360px;
    }
    .in2 {
        width: 360px;
    }
    .in3 {
        width: 360px;
    }
    .in4 {
        width: 360px;
    }
    .in5 {
        width: 360px;
    }
    .in6 {
        width: 360px;
    }
}
@media screen and (max-width: 479px) {
    form{
        transform: scale(0.7);
        width: 100vw;
    }
    input[type="submit"]{
        top: 590px;
        left: 28%;
        transform: scale(0.8);
    }
    .txt_field{
        width: 360px;
    }
    .meu-perfil{
        transform: scale(0.3);
        top: 30px;
        right: -5%;
    }
    .fe{
        margin-left: 110px;
    }
    .fo{
        top: 260px;
        left: -18%;
    }
    .fo2{
        top: 300px;
        left: -21%;
    }
    .fo3{
        top: 340px;
        left: -18%;
    }
    .fo4{
        top: 380px;
        left: -18%;
    }
    .fo5{
        top: 420px;
        left: -18%;
    }
    .fo6{
        top: 460px;
        left: -39%;
    }
    .in1 {
        width: 360px;
    }
    .in2 {
        width: 360px;
    }
    .in3 {
        width: 360px;
    }
    .in4 {
        width: 360px;
    }
    .in5 {
        width: 360px;
    }
    .in6 {
        width: 360px;
    }
}
@media screen and (max-width: 414px){
    .meu-perfil{
        right: -13%;
    }
}
@media screen and (max-width: 375px){
    .meu-perfil{
        right: -21%;
    }
    input[type="submit"]{
        top: 570px;
        left: 24%;
    }
}