<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Alata&family=Jost&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="Imagens/LogoGG.png">
    <link rel="stylesheet" href="style.css">
    <title>CelFix Loja</title>
</head>
<body>
    <header>
        <nav class="navbar">
            <a href="..\Celfix Menu\index.html" class="logo">
                <img src="Imagens/logo.svg" alt="Logo CelFix" title="Voltar para menu CelFix" class="logo1">
                <img src="Imagens/logoGG.svg" alt="Logo grande" title="Voltar para menu CelFix" class="logo2">
            </a>
            <ul class="nav-menu">  
                <li class="searchbar">
                <div class="search"><hr>
                    <input type="text" name="" placeholder="Pesquisar" class="search-box">
                </div>
                    <a class="searchbtn" href="#"><img src="Imagens/search.svg" alt="Pesquise" title="Pesquisar"><div class="searchbnt-a"></div></a>
                    <a class="microfone" href="#"><img src="Imagens/mic_none_black_24dp.svg" alt="Microfone" title="Pesquisar por voz"><div class="searchbnt-b"></div></a>
                </li>         
            <div class="nav-cat">
                <li class="nav-item"><a href="#" class="nav-link">Mais vendidos</a></li>
                <li class="nav-item"><a href="#" class="nav-link">Ofertas diárias</a></li>
                <li class="nav-item"><a href="#" class="nav-link">Frete grátis</a></li>
                <li class="nav-item"><a href="#" class="nav-link">Para presente</a></li>
                <li class="nav-item"><a href="#" class="nav-link">Celulares</a></li>
                <li class="nav-item"><a href="#" class="nav-link">Acessórios</a></li>
                <li class="nav-item"><a href="#" class="nav-link">Fones de ouvido</a></li>
            </div>
            </ul>
            <ul class="nav-list">
                <li><a href="..\Celfix perifl\index.html">Meu perfil</a></li>
                <li><a href="#">Sua Lista de desejos</a></li>
                <li><a href="#">Protocolos</a></li>
                <li><a href="#">Dúvidas frequêntes</a></li>
                <li><a href="#">Suporte</a></li>
            </ul>
            <div class="menuhover" id="elemento-oculto">
                <a href="#" class="caixa"><img src="Imagens/box.svg" alt="pedidos" title="Meus pedidos"></a>
                <a href="#" class="sacola"><img src="Imagens/shopping-bag.svg" alt="sacola" title="Sacola de compras"></a>
            </div>
            <div class="menu-perfil" id="elemento-acionador" title="Menu">
                <a href="#" class="menu"><img src="Imagens/person.svg" alt="perfil"></a>
            </div>
        </nav>
    </header>


    <main>


        <div class="slider">
            <div class="slides">
                    <input type="radio" name="radio-btn" id="radio1">
                    <input type="radio" name="radio-btn" id="radio2">
                    <input type="radio" name="radio-btn" id="radio3">
                    <input type="radio" name="radio-btn" id="radio4">

                    <div class="slide first">
                        <img src="Imagens/banner1.png" alt="Banner 1">
                    </div>
                    <div class="slide">
                        <img src="Imagens/banner2.png" alt="Banner 2">
                    </div>
                    <div class="slide">
                        <img src="Imagens/banner3.png" alt="Banner 3">
                    </div>
                    <div class="slide">
                        <img src="Imagens/banner4.png" alt="Banner 3">
                    </div>

                    <div class="navigation-auto">
                        <div class="auto-btn1"></div>
                        <div class="auto-btn2"></div>
                        <div class="auto-btn3"></div>
                        <div class="auto-btn4"></div>
                    </div>
            </div>
            <div class="manual-navigation">
                <label for="radio1" class="manual-btn"></label>
                <label for="radio2" class="manual-btn"></label>
                <label for="radio3" class="manual-btn"></label>
                <label for="radio4" class="manual-btn"></label>
            </div>
        </div>
     
        <div class="carousel">
            <p class="categoria">Celulares</p>
            <div class="carousel-inner" id="carousel-inner">

              <div class="carousel-item">

                  <div class="card1">
                      <a href="..\Visão_do_produto - pagina1\Visao_produto.html"><img class="item" src="Imagens/a34.svg" alt="Samsung Galaxy A34 128GB 5G"></a>
                      <a href="..\Visão_do_produto - pagina1\Visao_produto.html"><p class="nome">Samsung Galaxy <br> A34 128GB 5G</p></a>
                      <img class="avaliacao" src="Imagens/5stars.svg" alt="stars" width="186px" height="42px"><p class="ava-q">12.382</p>
                      <p class="rs">R$</p>
                      <p class="valor">1.600,00</p>
                      <a href="#"><div class="comprar"><p>Comprar</p></div></a> 
                  </div>
          
                  <div class="card2">
                      <a href="#"><img class="item" src="Imagens/s23u.svg" alt="Samsung Galaxy S23 Ultra 5G 256GB"></a>
                      <a href="#"><p class="nome">Samsung Galaxy <br> S23 Ultra 5G 256GB</p></a>
                      <img class="avaliacao" src="Imagens/5stars.svg" alt="stars" width="186px" height="42px"><p class="ava-q">2.422</p>
                      <p class="rs">R$</p>
                      <p class="valor">5.600,00</p>
                      <a href="#"><div class="comprar"><p>Comprar</p></div></a> 
                  </div>
          
                  <div class="card3">
                      <a href="#"><img class="item" src="Imagens/cel1.svg" alt="Capa Transparente Mag-Safe S23 Ultra"></a>
                      <a href="#"><p class="nome"> Realme 11<br>Plus 5G - 512GB</p></a>
                      <img class="avaliacao" src="Imagens/5stars.svg" alt="stars" width="186px" height="42px"><p class="ava-q">2.531</p>
                      <p class="rs">R$</p>
                      <p class="valor">2.790,00</p>
                      <a href="#"><div class="comprar"><p>Comprar</p></div></a> 
                  </div>
          
                  <div class="card4">
                      <a href="#"><img class="item" src="Imagens/cel2.svg" alt="Fone de Ouvido Bluetooth 5.0"></a>
                      <a href="#"><p class="nome">iPhone 15 Apple<br>128GB preto</p></a>
                      <img class="avaliacao" src="Imagens/5stars.svg" alt="stars" width="186px" height="42px"><p class="ava-q">1.634</p>
                      <p class="rs">R$</p>
                      <p class="valor">5.599,00</p>
                      <a href="#"><div class="comprar"><p>Comprar</p></div></a> 
                  </div>
          
                  <div class="card5">
                      <a href="#"><img class="item" src="Imagens/cel3.svg" alt="Limpeza de teclado com Cleaner 5 em 1"></a>
                      <a href="#"><p class="nome">Apple iPhone 11 <br>64 GB Preto</p></a>
                      <img class="avaliacao" src="Imagens/5stars.svg" alt="stars" width="186px" height="42px"><p class="ava-q">478</p>
                      <p class="rs">R$</p>
                      <p class="valor">2.575,00</p>
                      <a href="#"><div class="comprar"><p>Comprar</p></div></a> 
                  </div>
              </div>

              <div class="carousel-item">

                <div class="card1">
                    <a href="#"><img class="item" src="Imagens/cel4.svg" alt="Samsung Galaxy A34 128GB 5G"></a>
                    <a href="#"><p class="nome">Xiaomi Redmi 10 Dual SIM 128 GB </p></a>
                    <img class="avaliacao" src="Imagens/5stars.svg" alt="stars" width="186px" height="42px"><p class="ava-q">687</p>
                    <p class="rs">R$</p>
                    <p class="valor">784,99</p>
                    <a href="#"><div class="comprar"><p>Comprar</p></div></a> 
                </div>
        
                <div class="card2">
                    <a href="#"><img class="item" src="Imagens/cel5.svg" alt="Samsung Galaxy S23 Ultra 5G 256GB"></a>
                    <a href="#"><p class="nome">Motorola One Action<br> 128 GB Branco</p></a>
                    <img class="avaliacao" src="Imagens/5stars.svg" alt="stars" width="186px" height="42px"><p class="ava-q">1.708</p>
                    <p class="rs">R$</p>
                    <p class="valor">599,00</p>
                    <a href="#"><div class="comprar"><p>Comprar</p></div></a> 
                </div>
        
                <div class="card3">
                    <a href="#"><img class="item" src="Imagens/cel6.svg" alt="Capa Transparente Mag-Safe S23 Ultra"></a>
                    <a href="#"><p class="nome">BV9300 + <br>Fone Bluetooth</p></a>
                    <img class="avaliacao" src="Imagens/5stars.svg" alt="stars" width="186px" height="42px"><p class="ava-q">529</p>
                    <p class="rs">R$</p>
                    <p class="valor">2.699,99</p>
                    <a href="#"><div class="comprar"><p>Comprar</p></div></a> 
                </div>
        
                <div class="card4">
                    <a href="#"><img class="item" src="Imagens/cel7.svg" alt="Fone de Ouvido Bluetooth 5.0"></a>
                    <a href="#"><p class="nome">Motorola Moto E6s <br>Dual Chip 64gb</p></a>
                    <img class="avaliacao" src="Imagens/5stars.svg" alt="stars" width="186px" height="42px"><p class="ava-q">2.528</p>
                    <p class="rs">R$</p>
                    <p class="valor">1.899,00</p>
                    <a href="#"><div class="comprar"><p>Comprar</p></div></a> 
                </div>
        
                <div class="card5">
                    <a href="#"><img class="item" src="Imagens/cel8.svg" alt="Limpeza de teclado com Cleaner 5 em 1"></a>
                    <a href="#"><p class="nome">Samsung Galaxy A13<br> 128gb Azul </p></a>
                    <img class="avaliacao" src="Imagens/5stars.svg" alt="stars" width="186px" height="42px"><p class="ava-q">1.472</p>
                    <p class="rs">R$</p>
                    <p class="valor">1.429,00</p>
                    <a href="#"><div class="comprar"><p>Comprar</p></div></a> 
                </div>
              </div>

              <div class="carousel-item">

                <div class="card1">
                    <a href="#"><img class="item" src="Imagens/cel9.svg" alt="Samsung Galaxy A34 128GB 5G"></a>
                    <a href="#"><p class="nome">Smartphone 256GB Android 13 Dual Sim</p></a>
                    <img class="avaliacao" src="Imagens/5stars.svg" alt="stars" width="186px" height="42px"><p class="ava-q">4.923</p>
                    <p class="rs">R$</p>
                    <p class="valor">999,00</p>
                    <a href="#"><div class="comprar"><p>Comprar</p></div></a> 
                </div>
        
                <div class="card2">
                    <a href="#"><img class="item" src="Imagens/cel10.svg" alt="Samsung Galaxy S23 Ultra 5G 256GB"></a>
                    <a href="#"><p class="nome">Apple iPhone 12 128GB</p></a>
                    <img class="avaliacao" src="Imagens/5stars.svg" alt="stars" width="186px" height="42px"><p class="ava-q">3.510</p>
                    <p class="rs">R$</p>
                    <p class="valor">4.539,64</p>
                    <a href="#"><div class="comprar"><p>Comprar</p></div></a> 
                </div>
        
                <div class="card3">
                    <a href="#"><img class="item" src="Imagens/cel11.svg" alt="Capa Transparente Mag-Safe S23 Ultra"></a>
                    <a href="#"><p class="nome">smartphone xiome redmi 12 Dual sim</p></a>
                    <img class="avaliacao" src="Imagens/5stars.svg" alt="stars" width="186px" height="42px"><p class="ava-q">3.942</p>
                    <p class="rs">R$</p>
                    <p class="valor">1.200,00</p>
                    <a href="#"><div class="comprar"><p>Comprar</p></div></a> 
                </div>
        
                <div class="card4">
                    <a href="#"><img class="item" src="Imagens/cel12.svg" alt="Fone de Ouvido Bluetooth 5.0"></a>
                    <a href="#"><p class="nome">Celular Positivo P28 32MB 24MB RAM</p></a>
                    <img class="avaliacao" src="Imagens/5stars.svg" alt="stars" width="186px" height="42px"><p class="ava-q">2.389</p>
                    <p class="rs">R$</p>
                    <p class="valor">111,00</p>
                    <a href="#"><div class="comprar"><p>Comprar</p></div></a> 
                </div>
        
                <div class="card5">
                    <a href="#"><img class="item" src="Imagens/cel13.svg" alt="Limpeza de teclado com Cleaner 5 em 1"></a>
                    <a href="#"><p class="nome">Motorola Razr 40 256GB 8GB RAM</p></a>
                    <img class="avaliacao" src="Imagens/5stars.svg" alt="stars" width="186px" height="42px"><p class="ava-q">872</p>
                    <p class="rs">R$</p>
                    <p class="valor">2.700,00</p>
                    <a href="#"><div class="comprar"><p>Comprar</p></div></a> 
                </div>
              </div>

              <div class="carousel-item-2">

                <div class="card1">
                    <a href="..\Visão_do_produto - pagina1\Visao_produto.html"><img class="item" src="Imagens/a34.svg" alt="Samsung Galaxy A34 128GB 5G"></a>
                    <a href="..\Visão_do_produto - pagina1\Visao_produto.html"><p class="nome">Samsung Galaxy <br> A34 128GB 5G</p></a>
                    <img class="avaliacao" src="Imagens/5stars.svg" alt="stars" width="186px" height="42px"><p class="ava-q">12.382</p>
                    <p class="rs">R$</p>
                    <p class="valor">1.600,00</p>
                    <a href="#"><div class="comprar"><p>Comprar</p></div></a> 
                </div>
        
                <div class="card2">
                    <a href="#"><img class="item" src="Imagens/s23u.svg" alt="Samsung Galaxy S23 Ultra 5G 256GB"></a>
                    <a href="#"><p class="nome">Samsung Galaxy <br> S23 Ultra 5G 256GB</p></a>
                    <img class="avaliacao" src="Imagens/5stars.svg" alt="stars" width="186px" height="42px"><p class="ava-q">2.422</p>
                    <p class="rs">R$</p>
                    <p class="valor">5.600,00</p>
                    <a href="#"><div class="comprar"><p>Comprar</p></div></a> 
                </div>
        
                <div class="card3">
                    <a href="#"><img class="item" src="Imagens/cel1.svg" alt="Capa Transparente Mag-Safe S23 Ultra"></a>
                    <a href="#"><p class="nome"> Realme 11<br>Plus 5G - 512GB</p></a>
                    <img class="avaliacao" src="Imagens/5stars.svg" alt="stars" width="186px" height="42px"><p class="ava-q">2.531</p>
                    <p class="rs">R$</p>
                    <p class="valor">2.790,00</p>
                    <a href="#"><div class="comprar"><p>Comprar</p></div></a> 
                </div>
        
                <div class="card4">
                    <a href="#"><img class="item" src="Imagens/cel2.svg" alt="Fone de Ouvido Bluetooth 5.0"></a>
                    <a href="#"><p class="nome">iPhone 15 Apple<br>128GB preto</p></a>
                    <img class="avaliacao" src="Imagens/5stars.svg" alt="stars" width="186px" height="42px"><p class="ava-q">1.634</p>
                    <p class="rs">R$</p>
                    <p class="valor">5.599,00</p>
                    <a href="#"><div class="comprar"><p>Comprar</p></div></a> 
                </div>
        
                <div class="card5">
                    <a href="#"><img class="item" src="Imagens/cel3.svg" alt="Limpeza de teclado com Cleaner 5 em 1"></a>
                    <a href="#"><p class="nome">Apple iPhone 11 <br>64 GB Preto</p></a>
                    <img class="avaliacao" src="Imagens/5stars.svg" alt="stars" width="186px" height="42px"><p class="ava-q">478</p>
                    <p class="rs">R$</p>
                    <p class="valor">2.575,00</p>
                    <a href="#"><div class="comprar"><p>Comprar</p></div></a> 
                </div>

                <div class="card6">
                    <a href="#"><img class="item" src="Imagens/cel4.svg" alt="Samsung Galaxy A34 128GB 5G"></a>
                    <a href="#"><p class="nome">Xiaomi Redmi 10 Dual SIM 128 GB </p></a>
                    <img class="avaliacao" src="Imagens/5stars.svg" alt="stars" width="186px" height="42px"><p class="ava-q">687</p>
                    <p class="rs">R$</p>
                    <p class="valor">784,99</p>
                    <a href="#"><div class="comprar"><p>Comprar</p></div></a>
                </div>
        
                <div class="card7">
                    <a href="#"><img class="item" src="Imagens/cel5.svg" alt="Samsung Galaxy S23 Ultra 5G 256GB"></a>
                    <a href="#"><p class="nome">Motorola One Action<br> 128 GB Branco</p></a>
                    <img class="avaliacao" src="Imagens/5stars.svg" alt="stars" width="186px" height="42px"><p class="ava-q">1.708</p>
                    <p class="rs">R$</p>
                    <p class="valor">599,00</p>
                    <a href="#"><div class="comprar"><p>Comprar</p></div></a> 
                </div>
        
                <div class="card8">
                    <a href="#"><img class="item" src="Imagens/cel6.svg" alt="Capa Transparente Mag-Safe S23 Ultra"></a>
                    <a href="#"><p class="nome">BV9300 + <br>Fone Bluetooth</p></a>
                    <img class="avaliacao" src="Imagens/5stars.svg" alt="stars" width="186px" height="42px"><p class="ava-q">529</p>
                    <p class="rs">R$</p>
                    <p class="valor">2.699,99</p>
                    <a href="#"><div class="comprar"><p>Comprar</p></div></a> 
                </div>
        
                <div class="card9">
                    <a href="#"><img class="item" src="Imagens/cel7.svg" alt="Fone de Ouvido Bluetooth 5.0"></a>
                    <a href="#"><p class="nome">Motorola Moto E6s <br>Dual Chip 64gb</p></a>
                    <img class="avaliacao" src="Imagens/5stars.svg" alt="stars" width="186px" height="42px"><p class="ava-q">2.528</p>
                    <p class="rs">R$</p>
                    <p class="valor">1.899,00</p>
                    <a href="#"><div class="comprar"><p>Comprar</p></div></a> 
                </div>
        
                <div class="card10">
                    <a href="#"><img class="item" src="Imagens/cel8.svg" alt="Limpeza de teclado com Cleaner 5 em 1"></a>
                    <a href="#"><p class="nome">Samsung Galaxy A13<br> 128gb Azul </p></a>
                    <img class="avaliacao" src="Imagens/5stars.svg" alt="stars" width="186px" height="42px"><p class="ava-q">1.472</p>
                    <p class="rs">R$</p>
                    <p class="valor">1.429,00</p>
                    <a href="#"><div class="comprar"><p>Comprar</p></div></a> 
                </div>

                <div class="card11">
                    <a href="#"><img class="item" src="Imagens/cel9.svg" alt="Samsung Galaxy A34 128GB 5G"></a>
                    <a href="#"><p class="nome">Smartphone 256GB Android 13 Dual Sim</p></a>
                    <img class="avaliacao" src="Imagens/5stars.svg" alt="stars" width="186px" height="42px"><p class="ava-q">4.923</p>
                    <p class="rs">R$</p>
                    <p class="valor">999,00</p>
                    <a href="#"><div class="comprar"><p>Comprar</p></div></a> 
                </div>
        
                <div class="card12">
                    <a href="#"><img class="item" src="Imagens/cel10.svg" alt="Samsung Galaxy S23 Ultra 5G 256GB"></a>
                    <a href="#"><p class="nome">Apple iPhone 12 128GB</p></a>
                    <img class="avaliacao" src="Imagens/5stars.svg" alt="stars" width="186px" height="42px"><p class="ava-q">3.510</p>
                    <p class="rs">R$</p>
                    <p class="valor">4.539,64</p>
                    <a href="#"><div class="comprar"><p>Comprar</p></div></a> 
                </div>
        
                <div class="card13">
                    <a href="#"><img class="item" src="Imagens/cel11.svg" alt="Capa Transparente Mag-Safe S23 Ultra"></a>
                    <a href="#"><p class="nome">smartphone xiome redmi 12 Dual sim</p></a>
                    <img class="avaliacao" src="Imagens/5stars.svg" alt="stars" width="186px" height="42px"><p class="ava-q">3.942</p>
                    <p class="rs">R$</p>
                    <p class="valor">1.200,00</p>
                    <a href="#"><div class="comprar"><p>Comprar</p></div></a> 
                </div>
        
                <div class="card14">
                    <a href="#"><img class="item" src="Imagens/cel12.svg" alt="Fone de Ouvido Bluetooth 5.0"></a>
                    <a href="#"><p class="nome">Celular Positivo P28 32MB 24MB RAM</p></a>
                    <img class="avaliacao" src="Imagens/5stars.svg" alt="stars" width="186px" height="42px"><p class="ava-q">2.389</p>
                    <p class="rs">R$</p>
                    <p class="valor">111,00</p>
                    <a href="#"><div class="comprar"><p>Comprar</p></div></a> 
                </div>
        
                <div class="card15">
                    <a href="#"><img class="item" src="Imagens/cel13.svg" alt="Limpeza de teclado com Cleaner 5 em 1"></a>
                    <a href="#"><p class="nome">Motorola Razr 40 256GB 8GB RAM</p></a>
                    <img class="avaliacao" src="Imagens/5stars.svg" alt="stars" width="186px" height="42px"><p class="ava-q">872</p>
                    <p class="rs">R$</p>
                    <p class="valor">2.700,00</p>
                    <a href="#"><div class="comprar"><p>Comprar</p></div></a> 
                </div>

                <div class="cardfim">
                    <p>Você chegou <br> ao fim</p>
                </div>

              </div>

            </div>
            <div class="carousel-controls">
              <div class="carousel-control" id="prev"><button class="btn2" id="btn2"><img src="Imagens/seta_left.svg" alt="passar"></button></div>
              <div class="carousel-control" id="next"><button class="btn1" id="btn1"><img src="Imagens/seta_right.svg" alt="voltar"></button></div>
            </div>
          </div>

          <div class="carousel">
            <p class="categoria">Fones de ouvido</p>
            <div class="carousel-inner" id="carousel-inner2">

              <div class="carousel-item">

                  <div class="card1">
                      <a href="..\Visão_do_produto - pagina2\Visao_produto.html"><img class="item" src="Imagens/fone1.svg" alt="Samsung Galaxy A34 128GB 5G"></a>
                      <a href="..\Visão_do_produto - pagina2\Visao_produto.html"><p class="nome">FONE HI-RES <br>W820NB</p></a>
                      <img class="avaliacao" src="Imagens/5stars.svg" alt="stars" width="186px" height="42px"><p class="ava-q">832</p>
                      <p class="rs">R$</p>
                      <p class="valor">579,99</p>
                      <a href="#"><div class="comprar"><p>Comprar</p></div></a> 
                  </div>
          
                  <div class="card2">
                      <a href="#"><img class="item" src="Imagens/fone2.svg" alt="Samsung Galaxy S23 Ultra 5G 256GB"></a>
                      <a href="#"><p class="nome">Fone De Ouvido<br> Headset Gamer P2</p></a>
                      <img class="avaliacao" src="Imagens/5stars.svg" alt="stars" width="186px" height="42px"><p class="ava-q">10.034</p>
                      <p class="rs">R$</p>
                      <p class="valor">57,00</p>
                      <a href="#"><div class="comprar"><p>Comprar</p></div></a> 
                  </div>
          
                  <div class="card3">
                      <a href="#"><img class="item" src="Imagens/fone3.svg" alt="Capa Transparente Mag-Safe S23 Ultra"></a>
                      <a href="#"><p class="nome">Fone de Ouvido<br>Bluetooth QCY T20</p></a>
                      <img class="avaliacao" src="Imagens/5stars.svg" alt="stars" width="186px" height="42px"><p class="ava-q">2.032</p>
                      <p class="rs">R$</p>
                      <p class="valor">150,00</p>
                      <a href="#"><div class="comprar"><p>Comprar</p></div></a> 
                  </div>
          
                  <div class="card4">
                      <a href="#"><img class="item" src="Imagens/fone.svg" alt="Fone de Ouvido Bluetooth 5.0"></a>
                      <a href="#"><p class="nome">Fone de Ouvido Bluetooth 5.0</p></a>
                      <img class="avaliacao" src="Imagens/5stars.svg" alt="stars" width="186px" height="42px"><p class="ava-q">2.389</p>
                      <p class="rs">R$</p>
                      <p class="valor">23,50</p>
                      <a href="#"><div class="comprar"><p>Comprar</p></div></a> 
                  </div>
          
                  <div class="card5">
                      <a href="#"><img class="item" src="Imagens/fone4.svg" alt="Limpeza de teclado com Cleaner 5 em 1"></a>
                      <a href="#"><p class="nome">Fone de ouvido JBL tune 520 plus</p></a>
                      <img class="avaliacao" src="Imagens/5stars.svg" alt="stars" width="186px" height="42px"><p class="ava-q">1.237</p>
                      <p class="rs">R$</p>
                      <p class="valor">199,99</p>
                      <a href="#"><div class="comprar"><p>Comprar</p></div></a> 
                  </div>
              </div>

              <div class="carousel-item">

                <div class="card1">
                    <a href="#"><img class="item" src="Imagens/fone5.svg" alt="Samsung Galaxy A34 128GB 5G"></a>
                    <a href="#"><p class="nome">Headset gaming <br> A50 plus</p></a>
                    <img class="avaliacao" src="Imagens/5stars.svg" alt="stars" width="186px" height="42px"><p class="ava-q">723</p>
                    <p class="rs">R$</p>
                    <p class="valor">1.679,85</p>
                    <a href="#"><div class="comprar"><p>Comprar</p></div></a> 
                </div>
        
                <div class="card2">
                    <a href="#"><img class="item" src="Imagens/fone6.svg" alt="Samsung Galaxy S23 Ultra 5G 256GB"></a>
                    <a href="#"><p class="nome">HiperX cloud<br> Stinger Core</p></a>
                    <img class="avaliacao" src="Imagens/5stars.svg" alt="stars" width="186px" height="42px"><p class="ava-q">571</p>
                    <p class="rs">R$</p>
                    <p class="valor">449,99</p>
                    <a href="#"><div class="comprar"><p>Comprar</p></div></a> 
                </div>
        
                <div class="card3">
                    <a href="#"><img class="item" src="Imagens/fone7.svg" alt="Capa Transparente Mag-Safe S23 Ultra"></a>
                    <a href="#"><p class="nome"> AirPods <br> 3.a geração</p></a>
                    <img class="avaliacao" src="Imagens/5stars.svg" alt="stars" width="186px" height="42px"><p class="ava-q">460</p>
                    <p class="rs">R$</p>
                    <p class="valor">1.699,00</p>
                    <a href="#"><div class="comprar"><p>Comprar</p></div></a> 
                </div>
        
                <div class="card4">
                    <a href="#"><img class="item" src="Imagens/fone8.svg" alt="Fone de Ouvido Bluetooth 5.0"></a>
                    <a href="#"><p class="nome">Qcy Fone de<br>ouvido T20</p></a>
                    <img class="avaliacao" src="Imagens/5stars.svg" alt="stars" width="186px" height="42px"><p class="ava-q">3.619</p>
                    <p class="rs">R$</p>
                    <p class="valor">149,00</p>
                    <a href="#"><div class="comprar"><p>Comprar</p></div></a> 
                </div>
        
                <div class="card5">
                    <a href="#"><img class="item" src="Imagens/fone9.svg" alt="Limpeza de teclado com Cleaner 5 em 1"></a>
                    <a href="#"><p class="nome">Fones de Ouvido<br>TWS wireless</p></a>
                    <img class="avaliacao" src="Imagens/5stars.svg" alt="stars" width="186px" height="42px"><p class="ava-q">4.064</p>
                    <p class="rs">R$</p>
                    <p class="valor">199,90</p>
                    <a href="#"><div class="comprar"><p>Comprar</p></div></a> 
                </div>
              </div>

              <div class="carousel-item">

                <div class="card1">
                    <a href="#"><img class="item" src="Imagens/fone10.svg" alt="Samsung Galaxy A34 128GB 5G"></a>
                    <a href="#"><p class="nome">Headset de Gatinho<br> Bluetooth 3.0</p></a>
                    <img class="avaliacao" src="Imagens/5stars.svg" alt="stars" width="186px" height="42px"><p class="ava-q">2.837</p>
                    <p class="rs">R$</p>
                    <p class="valor">51,00</p>
                    <a href="#"><div class="comprar"><p>Comprar</p></div></a> 
                </div>
        
                <div class="card2">
                    <a href="#"><img class="item" src="Imagens/fone11.svg" alt="Samsung Galaxy S23 Ultra 5G 256GB"></a>
                    <a href="#"><p class="nome">Headset Gamer <br> Kraken Kitty Chroma</p></a>
                    <img class="avaliacao" src="Imagens/5stars.svg" alt="stars" width="186px" height="42px"><p class="ava-q">1.492</p>
                    <p class="rs">R$</p>
                    <p class="valor">736,00</p>
                    <a href="#"><div class="comprar"><p>Comprar</p></div></a> 
                </div>
        
                <div class="card3">
                    <a href="#"><img class="item" src="Imagens/fone12.svg" alt="Capa Transparente Mag-Safe S23 Ultra"></a>
                    <a href="#"><p class="nome">Fone de ouvido<br>EasySports rosa</p></a>
                    <img class="avaliacao" src="Imagens/5stars.svg" alt="stars" width="186px" height="42px"><p class="ava-q">138</p>
                    <p class="rs">R$</p>
                    <p class="valor">86,00</p>
                    <a href="#"><div class="comprar"><p>Comprar</p></div></a> 
                </div>
        
                <div class="card4">
                    <a href="#"><img class="item" src="Imagens/fone13.svg" alt="Fone de Ouvido Bluetooth 5.0"></a>
                    <a href="#"><p class="nome">Fone de Ouvido <br> com fio vermelho </p></a>
                    <img class="avaliacao" src="Imagens/5stars.svg" alt="stars" width="186px" height="42px"><p class="ava-q">437</p>
                    <p class="rs">R$</p>
                    <p class="valor">31,99</p>
                    <a href="#"><div class="comprar"><p>Comprar</p></div></a> 
                </div>
        
                <div class="card5">
                    <a href="#"><img class="item" src="Imagens/fone14.svg" alt="Limpeza de teclado com Cleaner 5 em 1"></a>
                    <a href="#"><p class="nome">Headset gamer som HD preto </p></a>
                    <img class="avaliacao" src="Imagens/5stars.svg" alt="stars" width="186px" height="42px"><p class="ava-q">1.302</p>
                    <p class="rs">R$</p>
                    <p class="valor">80,00</p>
                    <a href="#"><div class="comprar"><p>Comprar</p></div></a> 
                </div>
              </div>

              <div class="carousel-item-2">

                <div class="card1">
                    <a href="..\Visão_do_produto - pagina2\Visao_produto.html"><img class="item" src="Imagens/fone1.svg" alt="Samsung Galaxy A34 128GB 5G"></a>
                    <a href="..\Visão_do_produto - pagina2\Visao_produto.html"><p class="nome">FONE HI-RES <br>W820NB</p></a>
                    <img class="avaliacao" src="Imagens/5stars.svg" alt="stars" width="186px" height="42px"><p class="ava-q">832</p>
                    <p class="rs">R$</p>
                    <p class="valor">579,99</p>
                    <a href="#"><div class="comprar"><p>Comprar</p></div></a> 
                </div>
        
                <div class="card2">
                    <a href="#"><img class="item" src="Imagens/fone2.svg" alt="Samsung Galaxy S23 Ultra 5G 256GB"></a>
                    <a href="#"><p class="nome">Fone De Ouvido<br> Headset Gamer P2</p></a>
                    <img class="avaliacao" src="Imagens/5stars.svg" alt="stars" width="186px" height="42px"><p class="ava-q">10.034</p>
                    <p class="rs">R$</p>
                    <p class="valor">57,00</p>
                    <a href="#"><div class="comprar"><p>Comprar</p></div></a> 
                </div>
        
                <div class="card3">
                    <a href="#"><img class="item" src="Imagens/fone3.svg" alt="Capa Transparente Mag-Safe S23 Ultra"></a>
                    <a href="#"><p class="nome">Fone de Ouvido<br>Bluetooth QCY T20</p></a>
                    <img class="avaliacao" src="Imagens/5stars.svg" alt="stars" width="186px" height="42px"><p class="ava-q">2.032</p>
                    <p class="rs">R$</p>
                    <p class="valor">150,00</p>
                    <a href="#"><div class="comprar"><p>Comprar</p></div></a> 
                </div>
        
                <div class="card4">
                    <a href="#"><img class="item" src="Imagens/fone.svg" alt="Fone de Ouvido Bluetooth 5.0"></a>
                    <a href="#"><p class="nome">Fone de Ouvido Bluetooth 5.0</p></a>
                    <img class="avaliacao" src="Imagens/5stars.svg" alt="stars" width="186px" height="42px"><p class="ava-q">2.389</p>
                    <p class="rs">R$</p>
                    <p class="valor">23,50</p>
                    <a href="#"><div class="comprar"><p>Comprar</p></div></a> 
                </div>
        
                <div class="card5">
                    <a href="#"><img class="item" src="Imagens/fone4.svg" alt="Limpeza de teclado com Cleaner 5 em 1"></a>
                    <a href="#"><p class="nome">Fone de ouvido JBL tune 520 plus</p></a>
                    <img class="avaliacao" src="Imagens/5stars.svg" alt="stars" width="186px" height="42px"><p class="ava-q">1.237</p>
                    <p class="rs">R$</p>
                    <p class="valor">199,99</p>
                    <a href="#"><div class="comprar"><p>Comprar</p></div></a> 
                </div>

                <div class="card6">
                    <a href="#"><img class="item" src="Imagens/fone5.svg" alt="Samsung Galaxy A34 128GB 5G"></a>
                    <a href="#"><p class="nome">Headset gaming <br> A50 plus</p></a>
                    <img class="avaliacao" src="Imagens/5stars.svg" alt="stars" width="186px" height="42px"><p class="ava-q">723</p>
                    <p class="rs">R$</p>
                    <p class="valor">1.679,85</p>
                    <a href="#"><div class="comprar"><p>Comprar</p></div></a> 
                </div>
        
                <div class="card7">
                    <a href="#"><img class="item" src="Imagens/fone6.svg" alt="Samsung Galaxy S23 Ultra 5G 256GB"></a>
                    <a href="#"><p class="nome">HiperX cloud<br> Stinger Core</p></a>
                    <img class="avaliacao" src="Imagens/5stars.svg" alt="stars" width="186px" height="42px"><p class="ava-q">571</p>
                    <p class="rs">R$</p>
                    <p class="valor">449,99</p>
                    <a href="#"><div class="comprar"><p>Comprar</p></div></a>  
                </div>
        
                <div class="card8">
                    <a href="#"><img class="item" src="Imagens/fone7.svg" alt="Capa Transparente Mag-Safe S23 Ultra"></a>
                    <a href="#"><p class="nome"> AirPods <br> 3.a geração</p></a>
                    <img class="avaliacao" src="Imagens/5stars.svg" alt="stars" width="186px" height="42px"><p class="ava-q">460</p>
                    <p class="rs">R$</p>
                    <p class="valor">1.699,00</p>
                    <a href="#"><div class="comprar"><p>Comprar</p></div></a> 
                </div>
                
                <div class="card9">
                    <a href="#"><img class="item" src="Imagens/fone8.svg" alt="Fone de Ouvido Bluetooth 5.0"></a>
                    <a href="#"><p class="nome">Qcy Fone de<br>ouvido T20</p></a>
                    <img class="avaliacao" src="Imagens/5stars.svg" alt="stars" width="186px" height="42px"><p class="ava-q">3.619</p>
                    <p class="rs">R$</p>
                    <p class="valor">149,00</p>
                    <a href="#"><div class="comprar"><p>Comprar</p></div></a> 
                </div>
        
                <div class="card10">
                    <a href="#"><img class="item" src="Imagens/fone9.svg" alt="Limpeza de teclado com Cleaner 5 em 1"></a>
                    <a href="#"><p class="nome">Fones de Ouvido<br>TWS wireless</p></a>
                    <img class="avaliacao" src="Imagens/5stars.svg" alt="stars" width="186px" height="42px"><p class="ava-q">4.064</p>
                    <p class="rs">R$</p>
                    <p class="valor">199,90</p>
                    <a href="#"><div class="comprar"><p>Comprar</p></div></a> 
                </div>

                <div class="card11">
                    <a href="#"><img class="item" src="Imagens/fone10.svg" alt="Samsung Galaxy A34 128GB 5G"></a>
                    <a href="#"><p class="nome">Headset de Gatinho<br> Bluetooth 3.0</p></a>
                    <img class="avaliacao" src="Imagens/5stars.svg" alt="stars" width="186px" height="42px"><p class="ava-q">2.837</p>
                    <p class="rs">R$</p>
                    <p class="valor">51,00</p>
                    <a href="#"><div class="comprar"><p>Comprar</p></div></a> 
                </div>
        
                <div class="card12">
                    <a href="#"><img class="item" src="Imagens/fone11.svg" alt="Samsung Galaxy S23 Ultra 5G 256GB"></a>
                    <a href="#"><p class="nome">Headset Gamer <br> Kraken Kitty Chroma</p></a>
                    <img class="avaliacao" src="Imagens/5stars.svg" alt="stars" width="186px" height="42px"><p class="ava-q">1.492</p>
                    <p class="rs">R$</p>
                    <p class="valor">736,00</p>
                    <a href="#"><div class="comprar"><p>Comprar</p></div></a>
                </div>
        
                <div class="card13">
                    <a href="#"><img class="item" src="Imagens/fone12.svg" alt="Capa Transparente Mag-Safe S23 Ultra"></a>
                    <a href="#"><p class="nome">Fone de ouvido<br>EasySports rosa</p></a>
                    <img class="avaliacao" src="Imagens/5stars.svg" alt="stars" width="186px" height="42px"><p class="ava-q">138</p>
                    <p class="rs">R$</p>
                    <p class="valor">86,00</p>
                    <a href="#"><div class="comprar"><p>Comprar</p></div></a>  
                </div>
        
                <div class="card14">
                    <a href="#"><img class="item" src="Imagens/fone13.svg" alt="Fone de Ouvido Bluetooth 5.0"></a>
                    <a href="#"><p class="nome">Fone de Ouvido <br> com fio vermelho </p></a>
                    <img class="avaliacao" src="Imagens/5stars.svg" alt="stars" width="186px" height="42px"><p class="ava-q">437</p>
                    <p class="rs">R$</p>
                    <p class="valor">31,99</p>
                    <a href="#"><div class="comprar"><p>Comprar</p></div></a> 
                </div>
        
                <div class="card15">
                    <a href="#"><img class="item" src="Imagens/fone14.svg" alt="Limpeza de teclado com Cleaner 5 em 1"></a>
                    <a href="#"><p class="nome">Headset gamer som HD preto </p></a>
                    <img class="avaliacao" src="Imagens/5stars.svg" alt="stars" width="186px" height="42px"><p class="ava-q">1.302</p>
                    <p class="rs">R$</p>
                    <p class="valor">80,00</p>
                    <a href="#"><div class="comprar"><p>Comprar</p></div></a> 
                </div>

                <div class="cardfim">
                    <p>Você chegou <br> ao fim</p>
                </div>

              </div>

            </div>
            <div class="carousel-controls">
                <div class="carousel-control" id="prev2"><button class="btn2"><img src="Imagens/seta_left.svg" alt="passar"></button></div>
                <div class="carousel-control" id="next2"><button class="btn1"><img src="Imagens/seta_right.svg" alt="voltar"></button></div>
            </div>
          </div>

          <div class="carousel">
            <p class="categoria">Carregadores</p>
            <div class="carousel-inner" id="carousel-inner3">

              <div class="carousel-item">

                  <div class="card1">
                      <a href="..\Visão_do_produto - pagina3\Visao_produto.html"><img class="item" src="Imagens/car1.svg" alt="Samsung Galaxy A34 128GB 5G"></a>
                      <a href="..\Visão_do_produto - pagina3\Visao_produto.html"><p class="nome">Carregador Turbo Power™ 20W,</p></a>
                      <img class="avaliacao" src="Imagens/5stars.svg" alt="stars" width="186px" height="42px"><p class="ava-q">1.382</p>
                      <p class="rs">R$</p>
                      <p class="valor">120,00</p>
                      <a href="#"><div class="comprar"><p>Comprar</p></div></a> 
                  </div>
          
                  <div class="card2">
                      <a href="#"><img class="item" src="Imagens/car2.svg" alt="Samsung Galaxy S23 Ultra 5G 256GB"></a>
                      <a href="#"><p class="nome">Carregador Ultra Fast + Cabo USB</p></a>
                      <img class="avaliacao" src="Imagens/5stars.svg" alt="stars" width="186px" height="42px"><p class="ava-q">2.422</p>
                      <p class="rs">R$</p>
                      <p class="valor">53,00</p>
                      <a href="#"><div class="comprar"><p>Comprar</p></div></a> 
                  </div>
          
                  <div class="card3">
                      <a href="#"><img class="item" src="Imagens/car3.svg" alt="Capa Transparente Mag-Safe S23 Ultra"></a>
                      <a href="#"><p class="nome">Carregador Quick Charger 2U+C 30W </p></a>
                      <img class="avaliacao" src="Imagens/5stars.svg" alt="stars" width="186px" height="42px"><p class="ava-q">1.021</p>
                      <p class="rs">R$</p>
                      <p class="valor">150,00</p>
                      <a href="#"><div class="comprar"><p>Comprar</p></div></a> 
                  </div>
          
                  <div class="card4">
                      <a href="#"><img class="item" src="Imagens/car4.svg" alt="Fone de Ouvido Bluetooth 5.0"></a>
                      <a href="#"><p class="nome">Carregador sem fio Magnético</p></a>
                      <img class="avaliacao" src="Imagens/5stars.svg" alt="stars" width="186px" height="42px"><p class="ava-q">731</p>
                      <p class="rs">R$</p>
                      <p class="valor">250,50</p>
                      <a href="#"><div class="comprar"><p>Comprar</p></div></a> 
                  </div>
          
                  <div class="card5">
                      <a href="#"><img class="item" src="Imagens/car5.svg" alt="Limpeza de teclado com Cleaner 5 em 1"></a>
                      <a href="#"><p class="nome">Carregador Ugreen Ganx Usb 100w</p></a>
                      <img class="avaliacao" src="Imagens/5stars.svg" alt="stars" width="186px" height="42px"><p class="ava-q">872</p>
                      <p class="rs">R$</p>
                      <p class="valor">324,99</p>
                      <a href="#"><div class="comprar"><p>Comprar</p></div></a> 
                  </div>
              </div>

              <div class="carousel-item">

                <div class="card1">
                    <a href="#"><img class="item" src="Imagens/car6.svg" alt="Samsung Galaxy A34 128GB 5G"></a>
                    <a href="#"><p class="nome">Carregador Universal USB KT510WC ELG</p></a>
                    <img class="avaliacao" src="Imagens/5stars.svg" alt="stars" width="186px" height="42px"><p class="ava-q">6.342</p>
                    <p class="rs">R$</p>
                    <p class="valor">49,99</p>
                    <a href="#"><div class="comprar"><p>Comprar</p></div></a> 
                </div>
        
                <div class="card2">
                    <a href="#"><img class="item" src="Imagens/car7.svg" alt="Samsung Galaxy S23 Ultra 5G 256GB"></a>
                    <a href="#"><p class="nome"> Power Bank 20000mah Universal</p></a>
                    <img class="avaliacao" src="Imagens/5stars.svg" alt="stars" width="186px" height="42px"><p class="ava-q">3.631</p>
                    <p class="rs">R$</p>
                    <p class="valor">159,90</p>
                    <a href="#"><div class="comprar"><p>Comprar</p></div></a> 
                </div>
        
                <div class="card3">
                    <a href="#"><img class="item" src="Imagens/car8.svg" alt="Capa Transparente Mag-Safe S23 Ultra"></a>
                    <a href="#"><p class="nome">Carregador original Samsung USB-C 15w</p></a>
                    <img class="avaliacao" src="Imagens/5stars.svg" alt="stars" width="186px" height="42px"><p class="ava-q">582</p>
                    <p class="rs">R$</p>
                    <p class="valor">120,00</p>
                    <a href="#"><div class="comprar"><p>Comprar</p></div></a> 
                </div>
        
                <div class="card4">
                    <a href="#"><img class="item" src="Imagens/car9.svg" alt="Fone de Ouvido Bluetooth 5.0"></a>
                    <a href="#"><p class="nome">Carregador Turbo iPhone Lightning</p></a>
                    <img class="avaliacao" src="Imagens/5stars.svg" alt="stars" width="186px" height="42px"><p class="ava-q">328</p>
                    <p class="rs">R$</p>
                    <p class="valor">200,00</p>
                    <a href="#"><div class="comprar"><p>Comprar</p></div></a> 
                </div>
        
                <div class="card5">
                    <a href="#"><img class="item" src="Imagens/car10.svg" alt="Limpeza de teclado com Cleaner 5 em 1"></a>
                    <a href="#"><p class="nome">Carregador Iphone X Xr Xs 12W</p></a>
                    <img class="avaliacao" src="Imagens/5stars.svg" alt="stars" width="186px" height="42px"><p class="ava-q">272</p>
                    <p class="rs">R$</p>
                    <p class="valor">99,99</p>
                    <a href="#"><div class="comprar"><p>Comprar</p></div></a> 
                </div>
              </div>

              <div class="carousel-item">

                <div class="card1">
                    <a href="#"><img class="item" src="Imagens/car11.svg" alt="Samsung Galaxy A34 128GB 5G"></a>
                    <a href="#"><p class="nome">Carregador por Indução QI de 10W </p></a>
                    <img class="avaliacao" src="Imagens/5stars.svg" alt="stars" width="186px" height="42px"><p class="ava-q">4.234</p>
                    <p class="rs">R$</p>
                    <p class="valor">249,00</p>
                    <a href="#"><div class="comprar"><p>Comprar</p></div></a> 
                </div>
        
                <div class="card2">
                    <a href="#"><img class="item" src="Imagens/car12.svg" alt="Samsung Galaxy S23 Ultra 5G 256GB"></a>
                    <a href="#"><p class="nome">Carregador sem fio 15W Super </p></a>
                    <img class="avaliacao" src="Imagens/5stars.svg" alt="stars" width="186px" height="42px"><p class="ava-q">654</p>
                    <p class="rs">R$</p>
                    <p class="valor">120,00</p>
                    <a href="#"><div class="comprar"><p>Comprar</p></div></a> 
                </div>
        
                <div class="card3">
                    <a href="#"><img class="item" src="Imagens/car13.svg" alt="Capa Transparente Mag-Safe S23 Ultra"></a>
                    <a href="#"><p class="nome">Power Bank Universal Geonav, 14.000mAh</p></a>
                    <img class="avaliacao" src="Imagens/5stars.svg" alt="stars" width="186px" height="42px"><p class="ava-q">345</p>
                    <p class="rs">R$</p>
                    <p class="valor">209,00</p>
                    <a href="#"><div class="comprar"><p>Comprar</p></div></a> 
                </div>
        
                <div class="card4">
                    <a href="#"><img class="item" src="Imagens/car14.svg" alt="Fone de Ouvido Bluetooth 5.0"></a>
                    <a href="#"><p class="nome">carregador sem fio preto 15w samsung</p></a>
                    <img class="avaliacao" src="Imagens/5stars.svg" alt="stars" width="186px" height="42px"><p class="ava-q">2.389</p>
                    <p class="rs">R$</p>
                    <p class="valor">230,50</p>
                    <a href="#"><div class="comprar"><p>Comprar</p></div></a> 
                </div>
        
                <div class="card5">
                    <a href="#"><img class="item" src="Imagens/car15.svg" alt="Limpeza de teclado com Cleaner 5 em 1"></a>
                    <a href="#"><p class="nome">Carregador Magnético 2.0</p></a>
                    <img class="avaliacao" src="Imagens/5stars.svg" alt="stars" width="186px" height="42px"><p class="ava-q">872</p>
                    <p class="rs">R$</p>
                    <p class="valor">275,59</p>
                    <a href="#"><div class="comprar"><p>Comprar</p></div></a> 
                </div>
              </div>

              <div class="carousel-item-2">
                
                <div class="card1">
                    <a href="..\Visão_do_produto - pagina3\Visao_produto.html"><img class="item" src="Imagens/car1.svg" alt="Samsung Galaxy A34 128GB 5G"></a>
                    <a href="..\Visão_do_produto - pagina3\Visao_produto.html"><p class="nome">Carregador Turbo Power™ 20W,</p></a>
                    <img class="avaliacao" src="Imagens/5stars.svg" alt="stars" width="186px" height="42px"><p class="ava-q">1.382</p>
                    <p class="rs">R$</p>
                    <p class="valor">120,00</p>
                    <a href="#"><div class="comprar"><p>Comprar</p></div></a> 
                </div>
        
                <div class="card2">
                    <a href="#"><img class="item" src="Imagens/car2.svg" alt="Samsung Galaxy S23 Ultra 5G 256GB"></a>
                    <a href="#"><p class="nome">Carregador Ultra Fast + Cabo USB</p></a>
                    <img class="avaliacao" src="Imagens/5stars.svg" alt="stars" width="186px" height="42px"><p class="ava-q">2.422</p>
                    <p class="rs">R$</p>
                    <p class="valor">53,00</p>
                    <a href="#"><div class="comprar"><p>Comprar</p></div></a> 
                </div>
        
                <div class="card3">
                    <a href="#"><img class="item" src="Imagens/car3.svg" alt="Capa Transparente Mag-Safe S23 Ultra"></a>
                    <a href="#"><p class="nome">Carregador Quick Charger 2U+C 30W </p></a>
                    <img class="avaliacao" src="Imagens/5stars.svg" alt="stars" width="186px" height="42px"><p class="ava-q">1.021</p>
                    <p class="rs">R$</p>
                    <p class="valor">150,00</p>
                    <a href="#"><div class="comprar"><p>Comprar</p></div></a> 
                </div>
        
                <div class="card4">
                    <a href="#"><img class="item" src="Imagens/car4.svg" alt="Fone de Ouvido Bluetooth 5.0"></a>
                    <a href="#"><p class="nome">Carregador sem fio Magnético</p></a>
                    <img class="avaliacao" src="Imagens/5stars.svg" alt="stars" width="186px" height="42px"><p class="ava-q">731</p>
                    <p class="rs">R$</p>
                    <p class="valor">250,50</p>
                    <a href="#"><div class="comprar"><p>Comprar</p></div></a> 
                </div>
        
                <div class="card5">
                    <a href="#"><img class="item" src="Imagens/car5.svg" alt="Limpeza de teclado com Cleaner 5 em 1"></a>
                    <a href="#"><p class="nome">Carregador Ugreen Ganx Usb 100w</p></a>
                    <img class="avaliacao" src="Imagens/5stars.svg" alt="stars" width="186px" height="42px"><p class="ava-q">872</p>
                    <p class="rs">R$</p>
                    <p class="valor">324,99</p>
                    <a href="#"><div class="comprar"><p>Comprar</p></div></a> 
                </div>

                <div class="card6">
                    <a href="#"><img class="item" src="Imagens/car6.svg" alt="Samsung Galaxy A34 128GB 5G"></a>
                    <a href="#"><p class="nome">Carregador Universal USB KT510WC ELG</p></a>
                    <img class="avaliacao" src="Imagens/5stars.svg" alt="stars" width="186px" height="42px"><p class="ava-q">6.342</p>
                    <p class="rs">R$</p>
                    <p class="valor">49,99</p>
                    <a href="#"><div class="comprar"><p>Comprar</p></div></a> 
                </div>
        
                <div class="card7">
                    <a href="#"><img class="item" src="Imagens/car7.svg" alt="Samsung Galaxy S23 Ultra 5G 256GB"></a>
                    <a href="#"><p class="nome"> Power Bank 20000mah Universal</p></a>
                    <img class="avaliacao" src="Imagens/5stars.svg" alt="stars" width="186px" height="42px"><p class="ava-q">3.631</p>
                    <p class="rs">R$</p>
                    <p class="valor">159,90</p>
                    <a href="#"><div class="comprar"><p>Comprar</p></div></a>  
                </div>
        
                <div class="card8">
                    <a href="#"><img class="item" src="Imagens/car8.svg" alt="Capa Transparente Mag-Safe S23 Ultra"></a>
                    <a href="#"><p class="nome">Carregador original Samsung USB-C 15w</p></a>
                    <img class="avaliacao" src="Imagens/5stars.svg" alt="stars" width="186px" height="42px"><p class="ava-q">582</p>
                    <p class="rs">R$</p>
                    <p class="valor">120,00</p>
                    <a href="#"><div class="comprar"><p>Comprar</p></div></a> 
                </div>
        
                <div class="card9">
                    <a href="#"><img class="item" src="Imagens/car9.svg" alt="Fone de Ouvido Bluetooth 5.0"></a>
                    <a href="#"><p class="nome">Carregador Turbo iPhone Lightning</p></a>
                    <img class="avaliacao" src="Imagens/5stars.svg" alt="stars" width="186px" height="42px"><p class="ava-q">328</p>
                    <p class="rs">R$</p>
                    <p class="valor">200,00</p>
                    <a href="#"><div class="comprar"><p>Comprar</p></div></a> 
                </div>
        
                <div class="card10">
                    <a href="#"><img class="item" src="Imagens/car10.svg" alt="Limpeza de teclado com Cleaner 5 em 1"></a>
                    <a href="#"><p class="nome">Carregador Iphone X Xr Xs 12W</p></a>
                    <img class="avaliacao" src="Imagens/5stars.svg" alt="stars" width="186px" height="42px"><p class="ava-q">272</p>
                    <p class="rs">R$</p>
                    <p class="valor">99,99</p>
                    <a href="#"><div class="comprar"><p>Comprar</p></div></a> 
                </div>

                <div class="card11">
                    <a href="#"><img class="item" src="Imagens/car11.svg" alt="Samsung Galaxy A34 128GB 5G"></a>
                    <a href="#"><p class="nome">Carregador por Indução QI de 10W </p></a>
                    <img class="avaliacao" src="Imagens/5stars.svg" alt="stars" width="186px" height="42px"><p class="ava-q">4.234</p>
                    <p class="rs">R$</p>
                    <p class="valor">249,00</p>
                    <a href="#"><div class="comprar"><p>Comprar</p></div></a> 
                </div>
        
                <div class="card12">
                    <a href="#"><img class="item" src="Imagens/car12.svg" alt="Samsung Galaxy S23 Ultra 5G 256GB"></a>
                    <a href="#"><p class="nome">Carregador sem fio 15W Super </p></a>
                    <img class="avaliacao" src="Imagens/5stars.svg" alt="stars" width="186px" height="42px"><p class="ava-q">654</p>
                    <p class="rs">R$</p>
                    <p class="valor">120,00</p>
                    <a href="#"><div class="comprar"><p>Comprar</p></div></a> 
                </div>
        
                <div class="card13">
                    <a href="#"><img class="item" src="Imagens/car13.svg" alt="Capa Transparente Mag-Safe S23 Ultra"></a>
                    <a href="#"><p class="nome">Power Bank Universal Geonav, 14.000mAh</p></a>
                    <img class="avaliacao" src="Imagens/5stars.svg" alt="stars" width="186px" height="42px"><p class="ava-q">345</p>
                    <p class="rs">R$</p>
                    <p class="valor">209,00</p>
                    <a href="#"><div class="comprar"><p>Comprar</p></div></a> 
                </div>
        
                <div class="card14">
                    <a href="#"><img class="item" src="Imagens/car14.svg" alt="Fone de Ouvido Bluetooth 5.0"></a>
                    <a href="#"><p class="nome">carregador sem fio preto 15w samsung</p></a>
                    <img class="avaliacao" src="Imagens/5stars.svg" alt="stars" width="186px" height="42px"><p class="ava-q">2.389</p>
                    <p class="rs">R$</p>
                    <p class="valor">230,50</p>
                    <a href="#"><div class="comprar"><p>Comprar</p></div></a>
                </div>
        
                <div class="card15">
                    <a href="#"><img class="item" src="Imagens/car15.svg" alt="Limpeza de teclado com Cleaner 5 em 1"></a>
                    <a href="#"><p class="nome">Carregador Magnético 2.0</p></a>
                    <img class="avaliacao" src="Imagens/5stars.svg" alt="stars" width="186px" height="42px"><p class="ava-q">872</p>
                    <p class="rs">R$</p>
                    <p class="valor">275,59</p>
                    <a href="#"><div class="comprar"><p>Comprar</p></div></a> 
                </div>

                <div class="cardfim">
                    <p>Você chegou <br> ao fim</p>
                </div>

              </div>

            </div>
            <div class="carousel-controls">
                <div class="carousel-control" id="prev3"><button class="btn2"><img src="Imagens/seta_left.svg" alt="passar"></button></div>
                <div class="carousel-control" id="next3"><button class="btn1"><img src="Imagens/seta_right.svg" alt="voltar"></button></div>
            </div>
          </div>

          <div class="carousel">
            <p class="categoria">Capinhas protetoras e películas</p>
            <div class="carousel-inner" id="carousel-inner4">

              <div class="carousel-item">

                  <div class="card1">
                      <a href="..\Visão_do_produto - pagina4\Visao_produto.html"><img class="item" src="Imagens/co1.svg" alt="Samsung Galaxy A34 128GB 5G"></a>
                      <a href="..\Visão_do_produto - pagina4\Visao_produto.html"><p class="nome">capinha Iphone Xr Preto Aveludada</p></a>
                      <img class="avaliacao" src="Imagens/5stars.svg" alt="stars" width="186px" height="42px"><p class="ava-q">1282</p>
                      <p class="rs">R$</p>
                      <p class="valor">56,00</p>
                      <a href="#"><div class="comprar"><p>Comprar</p></div></a> 
                  </div>
          
                  <div class="card2">
                      <a href="#"><img class="item" src="Imagens/co2.svg" alt="Samsung Galaxy S23 Ultra 5G 256GB"></a>
                      <a href="#"><p class="nome">Capinha Anti Choque Astronauta</p></a>
                      <img class="avaliacao" src="Imagens/5stars.svg" alt="stars" width="186px" height="42px"><p class="ava-q">463</p>
                      <p class="rs">R$</p>
                      <p class="valor">25,00</p>
                      <a href="#"><div class="comprar"><p>Comprar</p></div></a> 
                  </div>
          
                  <div class="card3">
                      <a href="#"><img class="item" src="Imagens/co3.svg" alt="Capa Transparente Mag-Safe S23 Ultra"></a>
                      <a href="#"><p class="nome"> Capinha Silicone Aveludada rosa</p></a>
                      <img class="avaliacao" src="Imagens/5stars.svg" alt="stars" width="186px" height="42px"><p class="ava-q">345</p>
                      <p class="rs">R$</p>
                      <p class="valor">29,00</p>
                      <a href="#"><div class="comprar"><p>Comprar</p></div></a> 
                  </div>
          
                  <div class="card4">
                      <a href="#"><img class="item" src="Imagens/co4.svg" alt="Fone de Ouvido Bluetooth 5.0"></a>
                      <a href="#"><p class="nome">Super fino macio tpu claro caso</p></a>
                      <img class="avaliacao" src="Imagens/5stars.svg" alt="stars" width="186px" height="42px"><p class="ava-q">2.389</p>
                      <p class="rs">R$</p>
                      <p class="valor">23,50</p>
                      <a href="#"><div class="comprar"><p>Comprar</p></div></a> 
                  </div>
          
                  <div class="card5">
                      <a href="#"><img class="item" src="Imagens/co5.svg" alt="Limpeza de teclado com Cleaner 5 em 1"></a>
                      <a href="#"><p class="nome">Capa Anti Impacto Nillkin</p></a>
                      <img class="avaliacao" src="Imagens/5stars.svg" alt="stars" width="186px" height="42px"><p class="ava-q">872</p>
                      <p class="rs">R$</p>
                      <p class="valor">27,59</p>
                      <a href="#"><div class="comprar"><p>Comprar</p></div></a> 
                  </div>
              </div>

              <div class="carousel-item">

                <div class="card1">
                    <a href="#"><img class="item" src="Imagens/co6.svg" alt="Samsung Galaxy A34 128GB 5G"></a>
                    <a href="#"><p class="nome">Película de Vidro de Privacidade</p></a>
                    <img class="avaliacao" src="Imagens/5stars.svg" alt="stars" width="186px" height="42px"><p class="ava-q">562</p>
                    <p class="rs">R$</p>
                    <p class="valor">30,00</p>
                    <a href="#"><div class="comprar"><p>Comprar</p></div></a> 
                </div>
        
                <div class="card2">
                    <a href="#"><img class="item" src="Imagens/co7.svg" alt="Samsung Galaxy S23 Ultra 5G 256GB"></a>
                    <a href="#"><p class="nome">Kit 3x Películas de Vidro 3D</p></a>
                    <img class="avaliacao" src="Imagens/5stars.svg" alt="stars" width="186px" height="42px"><p class="ava-q">462</p>
                    <p class="rs">R$</p>
                    <p class="valor">60,00</p>
                    <a href="#"><div class="comprar"><p>Comprar</p></div></a> 
                </div>
        
                <div class="card3">
                    <a href="#"><img class="item" src="Imagens/co8.svg" alt="Capa Transparente Mag-Safe S23 Ultra"></a>
                    <a href="#"><p class="nome">Película Protetora 3D Vidro Temperado</p></a>
                    <img class="avaliacao" src="Imagens/5stars.svg" alt="stars" width="186px" height="42px"><p class="ava-q">975</p>
                    <p class="rs">R$</p>
                    <p class="valor">29,00</p>
                    <a href="#"><div class="comprar"><p>Comprar</p></div></a> 
                </div>
        
                <div class="card4">
                    <a href="#"><img class="item" src="Imagens/co9.svg" alt="Fone de Ouvido Bluetooth 5.0"></a>
                    <a href="#"><p class="nome"> Kit Película Vidro + Película de Lente</p></a>
                    <img class="avaliacao" src="Imagens/5stars.svg" alt="stars" width="186px" height="42px"><p class="ava-q">283</p>
                    <p class="rs">R$</p>
                    <p class="valor">33,50</p>
                    <a href="#"><div class="comprar"><p>Comprar</p></div></a> 
                </div>
        
                <div class="card5">
                    <a href="#"><img class="item" src="Imagens/co10.svg" alt="Limpeza de teclado com Cleaner 5 em 1"></a>
                    <a href="#"><p class="nome"> Película De Vidro 3D Tela Para iPhone </p></a>
                    <img class="avaliacao" src="Imagens/5stars.svg" alt="stars" width="186px" height="42px"><p class="ava-q">734</p>
                    <p class="rs">R$</p>
                    <p class="valor">42,59</p>
                    <a href="#"><div class="comprar"><p>Comprar</p></div></a> 
                </div>
              </div>

              <div class="carousel-item">

                <div class="card1">
                    <a href="#"><img class="item" src="Imagens/co11.svg" alt="Samsung Galaxy A34 128GB 5G"></a>
                    <a href="#"><p class="nome">Capinha infantil stitch 3D</p></a>
                    <img class="avaliacao" src="Imagens/5stars.svg" alt="stars" width="186px" height="42px"><p class="ava-q">722</p>
                    <p class="rs">R$</p>
                    <p class="valor">50,00</p>
                    <a href="#"><div class="comprar"><p>Comprar</p></div></a> 
                </div>
        
                <div class="card2">
                    <a href="#"><img class="item" src="Imagens/co12.svg" alt="Samsung Galaxy S23 Ultra 5G 256GB"></a>
                    <a href="#"><p class="nome">Capa protetora para tablet pinguim</p></a>
                    <img class="avaliacao" src="Imagens/5stars.svg" alt="stars" width="186px" height="42px"><p class="ava-q">1.389</p>
                    <p class="rs">R$</p>
                    <p class="valor">56,00</p>
                    <a href="#"><div class="comprar"><p>Comprar</p></div></a> 
                </div>
        
                <div class="card3">
                    <a href="#"><img class="item" src="Imagens/co13.svg" alt="Capa Transparente Mag-Safe S23 Ultra"></a>
                    <a href="#"><p class="nome">Capa Transparente <br> infantil de desenho</p></a>
                    <img class="avaliacao" src="Imagens/5stars.svg" alt="stars" width="186px" height="42px"><p class="ava-q">946</p>
                    <p class="rs">R$</p>
                    <p class="valor">29,00</p>
                    <a href="#"><div class="comprar"><p>Comprar</p></div></a> 
                </div>
        
                <div class="card4">
                    <a href="#"><img class="item" src="Imagens/co14.svg" alt="Fone de Ouvido Bluetooth 5.0"></a>
                    <a href="#"><p class="nome">Capinha Hello kitty rosa 3D</p></a>
                    <img class="avaliacao" src="Imagens/5stars.svg" alt="stars" width="186px" height="42px"><p class="ava-q">589</p>
                    <p class="rs">R$</p>
                    <p class="valor">45,00</p>
                    <a href="#"><div class="comprar"><p>Comprar</p></div></a> 
                </div>
        
                <div class="card5">
                    <a href="#"><img class="item" src="Imagens/co15.svg" alt="Limpeza de teclado com Cleaner 5 em 1"></a>
                    <a href="#"><p class="nome">Capa protetora Mickey Mágico </p></a>
                    <img class="avaliacao" src="Imagens/5stars.svg" alt="stars" width="186px" height="42px"><p class="ava-q">642</p>
                    <p class="rs">R$</p>
                    <p class="valor">29,99</p>
                    <a href="#"><div class="comprar"><p>Comprar</p></div></a> 
                </div>
              </div>

              <div class="carousel-item-2">

                <div class="card1">
                    <a href="..\Visão_do_produto - pagina4\Visao_produto.html"><img class="item" src="Imagens/co1.svg" alt="Samsung Galaxy A34 128GB 5G"></a>
                    <a href="..\Visão_do_produto - pagina4\Visao_produto.html"><p class="nome">capinha Iphone Xr Preto Aveludada</p></a>
                    <img class="avaliacao" src="Imagens/5stars.svg" alt="stars" width="186px" height="42px"><p class="ava-q">1282</p>
                    <p class="rs">R$</p>
                    <p class="valor">56,00</p>
                    <a href="#"><div class="comprar"><p>Comprar</p></div></a> 
                </div>
        
                <div class="card2">
                    <a href="#"><img class="item" src="Imagens/co2.svg" alt="Samsung Galaxy S23 Ultra 5G 256GB"></a>
                    <a href="#"><p class="nome">Capinha Anti Choque Astronauta</p></a>
                    <img class="avaliacao" src="Imagens/5stars.svg" alt="stars" width="186px" height="42px"><p class="ava-q">463</p>
                    <p class="rs">R$</p>
                    <p class="valor">25,00</p>
                    <a href="#"><div class="comprar"><p>Comprar</p></div></a> 
                </div>
        
                <div class="card3">
                    <a href="#"><img class="item" src="Imagens/co3.svg" alt="Capa Transparente Mag-Safe S23 Ultra"></a>
                    <a href="#"><p class="nome"> Capinha Silicone Aveludada rosa</p></a>
                    <img class="avaliacao" src="Imagens/5stars.svg" alt="stars" width="186px" height="42px"><p class="ava-q">345</p>
                    <p class="rs">R$</p>
                    <p class="valor">29,00</p>
                    <a href="#"><div class="comprar"><p>Comprar</p></div></a> 
                </div>
        
                <div class="card4">
                    <a href="#"><img class="item" src="Imagens/co4.svg" alt="Fone de Ouvido Bluetooth 5.0"></a>
                    <a href="#"><p class="nome">Super fino macio tpu claro caso</p></a>
                    <img class="avaliacao" src="Imagens/5stars.svg" alt="stars" width="186px" height="42px"><p class="ava-q">2.389</p>
                    <p class="rs">R$</p>
                    <p class="valor">23,50</p>
                    <a href="#"><div class="comprar"><p>Comprar</p></div></a> 
                </div>
        
                <div class="card5">
                    <a href="#"><img class="item" src="Imagens/co5.svg" alt="Limpeza de teclado com Cleaner 5 em 1"></a>
                    <a href="#"><p class="nome">Capa Anti Impacto Nillkin</p></a>
                    <img class="avaliacao" src="Imagens/5stars.svg" alt="stars" width="186px" height="42px"><p class="ava-q">872</p>
                    <p class="rs">R$</p>
                    <p class="valor">27,59</p>
                    <a href="#"><div class="comprar"><p>Comprar</p></div></a> 
                </div>

                <div class="card6">
                    <a href="#"><img class="item" src="Imagens/co6.svg" alt="Samsung Galaxy A34 128GB 5G"></a>
                    <a href="#"><p class="nome">Película de Vidro de Privacidade</p></a>
                    <img class="avaliacao" src="Imagens/5stars.svg" alt="stars" width="186px" height="42px"><p class="ava-q">562</p>
                    <p class="rs">R$</p>
                    <p class="valor">30,00</p>
                    <a href="#"><div class="comprar"><p>Comprar</p></div></a> 
                </div>
        
                <div class="card7">
                    <a href="#"><img class="item" src="Imagens/co7.svg" alt="Samsung Galaxy S23 Ultra 5G 256GB"></a>
                    <a href="#"><p class="nome">Kit 3x Películas de Vidro 3D</p></a>
                    <img class="avaliacao" src="Imagens/5stars.svg" alt="stars" width="186px" height="42px"><p class="ava-q">462</p>
                    <p class="rs">R$</p>
                    <p class="valor">60,00</p>
                    <a href="#"><div class="comprar"><p>Comprar</p></div></a>
                </div>
        
                <div class="card8">
                    <a href="#"><img class="item" src="Imagens/co8.svg" alt="Capa Transparente Mag-Safe S23 Ultra"></a>
                    <a href="#"><p class="nome">Película Protetora 3D Vidro Temperado</p></a>
                    <img class="avaliacao" src="Imagens/5stars.svg" alt="stars" width="186px" height="42px"><p class="ava-q">975</p>
                    <p class="rs">R$</p>
                    <p class="valor">29,00</p>
                    <a href="#"><div class="comprar"><p>Comprar</p></div></a> 
                </div>
        
                <div class="card9">
                    <a href="#"><img class="item" src="Imagens/co9.svg" alt="Fone de Ouvido Bluetooth 5.0"></a>
                    <a href="#"><p class="nome"> Kit Película Vidro + Película de Lente</p></a>
                    <img class="avaliacao" src="Imagens/5stars.svg" alt="stars" width="186px" height="42px"><p class="ava-q">283</p>
                    <p class="rs">R$</p>
                    <p class="valor">33,50</p>
                    <a href="#"><div class="comprar"><p>Comprar</p></div></a> 
                </div>
        
                <div class="card10">
                    <a href="#"><img class="item" src="Imagens/co10.svg" alt="Limpeza de teclado com Cleaner 5 em 1"></a>
                    <a href="#"><p class="nome"> Película De Vidro 3D Tela Para iPhone </p></a>
                    <img class="avaliacao" src="Imagens/5stars.svg" alt="stars" width="186px" height="42px"><p class="ava-q">734</p>
                    <p class="rs">R$</p>
                    <p class="valor">42,59</p>
                    <a href="#"><div class="comprar"><p>Comprar</p></div></a> 
                </div>

                <div class="card11">
                    <a href="#"><img class="item" src="Imagens/co11.svg" alt="Samsung Galaxy A34 128GB 5G"></a>
                    <a href="#"><p class="nome">Capinha infantil stitch 3D</p></a>
                    <img class="avaliacao" src="Imagens/5stars.svg" alt="stars" width="186px" height="42px"><p class="ava-q">722</p>
                    <p class="rs">R$</p>
                    <p class="valor">50,00</p>
                    <a href="#"><div class="comprar"><p>Comprar</p></div></a> 
                </div>
        
                <div class="card12">
                    <a href="#"><img class="item" src="Imagens/co12.svg" alt="Samsung Galaxy S23 Ultra 5G 256GB"></a>
                    <a href="#"><p class="nome">Capa protetora para tablet pinguim</p></a>
                    <img class="avaliacao" src="Imagens/5stars.svg" alt="stars" width="186px" height="42px"><p class="ava-q">1.389</p>
                    <p class="rs">R$</p>
                    <p class="valor">56,00</p>
                    <a href="#"><div class="comprar"><p>Comprar</p></div></a> 
                </div>
        
                <div class="card13">
                    <a href="#"><img class="item" src="Imagens/co13.svg" alt="Capa Transparente Mag-Safe S23 Ultra"></a>
                    <a href="#"><p class="nome">Capa Transparente <br> infantil de desenho</p></a>
                    <img class="avaliacao" src="Imagens/5stars.svg" alt="stars" width="186px" height="42px"><p class="ava-q">946</p>
                    <p class="rs">R$</p>
                    <p class="valor">29,00</p>
                    <a href="#"><div class="comprar"><p>Comprar</p></div></a> 
                </div>
        
                <div class="card14">
                    <a href="#"><img class="item" src="Imagens/co14.svg" alt="Fone de Ouvido Bluetooth 5.0"></a>
                    <a href="#"><p class="nome">Capinha Hello kitty rosa 3D</p></a>
                    <img class="avaliacao" src="Imagens/5stars.svg" alt="stars" width="186px" height="42px"><p class="ava-q">589</p>
                    <p class="rs">R$</p>
                    <p class="valor">45,00</p>
                    <a href="#"><div class="comprar"><p>Comprar</p></div></a>
                </div>
        
                <div class="card15">
                    <a href="#"><img class="item" src="Imagens/co15.svg" alt="Limpeza de teclado com Cleaner 5 em 1"></a>
                    <a href="#"><p class="nome">Capa protetora Mickey Mágico </p></a>
                    <img class="avaliacao" src="Imagens/5stars.svg" alt="stars" width="186px" height="42px"><p class="ava-q">642</p>
                    <p class="rs">R$</p>
                    <p class="valor">29,99</p>
                    <a href="#"><div class="comprar"><p>Comprar</p></div></a> 
                </div>

                <div class="cardfim">
                    <p>Você chegou <br> ao fim</p>
                </div>

              </div>

            </div>
            <div class="carousel-controls">
              <div class="carousel-control" id="prev4"><button class="btn2" id="btn2"><img src="Imagens/seta_left.svg" alt="passar"></button></div>
              <div class="carousel-control" id="next4"><button class="btn1" id="btn1"><img src="Imagens/seta_right.svg" alt="voltar"></button></div>
            </div>
          </div>
          <a href="#"><div class="verMais"><p>Ver Mais</p></div></a> 



          <div class="filtro">
                <a><div class="filtrobtn">
                    <img src="Imagens/filtro.svg" alt="filtro">
                </div></a>
                <div class="categoriafiltro">
                    <a href="#" class="item active" id="item1">Todos</a><br><br>
                    <a href="#" class="item" id="item2">Celulares</a><br><br>
                    <a href="#" class="item" id="item3">Tablets</a><br><br>
                    <a href="#" class="item" id="item4">Capinhas e proteções</a><br><br>
                    <a href="#" class="item" id="item5">Fones de ouvido</a><br><br>
                    <a href="#" class="item" id="item6">Acessórios para seu aparelho</a><br><br>
                    <a href="#" class="item" id="item7">Suportes</a><br><br>
                    <a href="#" class="item" id="item8">Carregadores</a><br><br>
                    <a href="#" class="item" id="item9">Adaptadores</a><br><br>
                    <a href="#" class="item" id="item10">Jogos</a><br><br>
                    <a href="#" class="item" id="item11">Microfones</a><br><br>
                    <a href="#" class="item" id="item12">Equipamentos para profissionais</a>
                </div>
          </div>
    </main>


    <footer>
        <div class="fundo">
            <div class="topicos">
                <div class="conheça">
                    <p>Conheça-nos</p><br>
                    <a href="#">Sobre a CelFix</a><br>
                    <a href="#">Informações corporativas</a><br>
                    <a href="#">Carreiras</a><br>
                    <a href="#">Comunicados à imprensa</a><br>
                    <a href="#">Comunidade</a><br>
                    <a href="#">Acessibilidade</a>
                </div>
                <div class="ganhe">
                    <p>Ganhe dinheiro conosco</p><br>
                    <a href="#">Venda na CelFix</a><br>
                    <a href="#">Proteja e construa a sua marca</a><br>
                    <a href="#">Publique seus aparelhos</a><br>
                    <a href="#">Seja um associado</a><br>
                    <a href="#">Anuncie seus produtos</a>
                </div>
                <div class="pagamento">
                    <p>Pagamento</p><br>
                    <a href="#">Meios de Pagamento</a><br>
                    <a href="#">Compre com Pontos</a><br>
                    <a href="#">Cartão de Crédito</a>
                </div>
                <div class="deixe">
                    <p>Deixe-nos ajudar você</p><br>
                    <a href="..\Celfix perifl\index.html">Sua conta</a><br>
                    <a href="../Celfix login/index.html">Faça Login ou Cadastro</a><br>
                    <a href="#">Devoluções e reembolsos</a><br>
                    <a href="#">Gerencie seu conteúdo e dispositivos</a><br>
                    <a href="#">Ajuda</a>
                </div>
            </div>
            <div class="voltar">
                <a id="scrollToTopButton">Voltar ao início</a>
            </div>
            <div class="fundo2">
                <img src="Imagens/logo.svg" alt="logo" class="logo3">
                <div class="coisas">
                    <a href="#" class="condicoes">Condições de Uso |</a>
                    <a href="#" class="condicoes"> Notificação de Privacidade |</a>
                    <a href="#" class="condicoes"> Cookies |</a>
                    <a href="#" class="condicoes"> Anúncios Baseados em Interesses</a>
                    <p class="afiliadas">© 2023-2023 CelFix.com ou suas afiliadas</p>
                    <p class="servicos">
                        CelFix Serviços de Reparo e Varejo do Brasil | CNPJ 70.817.786/0001-10 <br>
                        Algum lugar - São Paulo CEP: 03952-060 | <a href="#" class="fale">Fale conosco</a> | ajuda-CelFix@CelFix.com
                    </p>
                </div>
            </div>
        </div>
    </footer>

    <script src="acionador.js"></script>
    
</body>
</html>