<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Alata&family=Jost&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="Imagens/LogoGG.png">
    <link rel="stylesheet" href="style.css">
    <title>CelFix</title>
</head>
<body>
    <header>
        <nav class="navbar">
            <a href="..\Celfix Menu\index.html" class="logo">
                <img src="Imagens/logo.svg" alt="Logo CelFix" title="Voltar para menu CelFix" class="logo1">
                <img src="Imagens/logoGG.svg" alt="Logo grande" title="Voltar para menu CelFix" class="logo2">
            </a>
            <ul class="nav-menu">  
                <li class="searchbar">
                <div class="search"><hr>
                    <input type="text" name="" placeholder="Pesquisar" class="search-box">
                </div>
                    <a class="searchbtn" href="#"><img src="Imagens/search.svg" alt="Pesquise" title="Pesquisar"><div class="searchbnt-a"></div></a>
                    <a class="microfone" href="#"><img src="Imagens/mic_none_black_24dp.svg" alt="Microfone" title="Pesquisar por voz"><div class="searchbnt-b"></div></a>
                </li>         
            <div class="nav-cat">
                <li class="nav-item"><a href="#" class="nav-link">Mais vendidos</a></li>
                <li class="nav-item"><a href="#" class="nav-link">Ofertas diárias</a></li>
                <li class="nav-item"><a href="#" class="nav-link">Frete grátis</a></li>
                <li class="nav-item"><a href="#" class="nav-link">Para presente</a></li>
                <li class="nav-item"><a href="#" class="nav-link">Celulares</a></li>
                <li class="nav-item"><a href="#" class="nav-link">Acessórios</a></li>
                <li class="nav-item"><a href="#" class="nav-link">Fones de ouvido</a></li>
            </div>
            </ul>
            <ul class="nav-list">
                <li><a href="..\Celfix perifl\index.html">Meu perfil</a></li>
                <li><a href="#">Sua Lista de desejos</a></li>
                <li><a href="#">Protocolos</a></li>
                <li><a href="#">Dúvidas frequêntes</a></li>
                <li><a href="#">Suporte</a></li>
            </ul>
            <div class="menuhover" id="elemento-oculto">
                <a href="#" class="caixa"><img src="Imagens/box.svg" alt="pedidos" title="Meus pedidos"></a>
                <a href="#" class="sacola"><img src="Imagens/shopping-bag.svg" alt="sacola" title="Sacola de compras"></a>
            </div>
            <div class="menu-perfil" id="elemento-acionador" title="Menu">
                <a class="menu"><img src="Imagens/person.svg" alt="perfil"></a>
            </div>
        </nav>
    </header>


    <main>
        <div class="container-slider"> 
            <button id="prev-button"><div class="btnt1"><img src="Imagens/setadireta.svg" alt="seta"></div></button>
            <div class="container-images">
               
                    <img src="Imagens/samsung-logo.png" alt="" class="slider on">
                    <img src="Imagens/apple-logo.png" alt="" class="slider">
                    <img src="Imagens/motorola-logo.png" alt=""class="slider">
                    <img src="Imagens/lg-logo.png" alt=""class="slider">
            
            </div>
            <button id="next-button"> <div class="btnt2"><img src="Imagens/setadireta.svg" alt="seta"></div></button>
        </div>
    
    
    
    
    
        <div class="container-slider2"> 
            <button id="prev-button2">
                <div class="btnt1">
                    <img src="Imagens/setaesquerda.svg" alt="Seta">
                </div></button>
            <div class="container-images2">

                    <img src="Imagens/galaxy-j5-pro-dourado.png" alt="" class="slider2 on2">
                    <img src="Imagens/iphone-12.png" alt="" class="slider2">
                    <img src="Imagens/IPHONE-XS-MAX-DOURADO.png" alt=""class="slider2">
                    <img src="Imagens/iphone-7.png" alt=""class="slider2">
                    <img src="Imagens/iphone-11.png" alt=""class="slider2">
                    <img src="Imagens/motorola-dourado.png" alt=""class="slider2">
                    <img src="Imagens/lg-dourado.png" alt=""class="slider2">
            </div>
            <button id="next-button2"><div class="btnt2"><img src="Imagens/setadireta.svg" alt="seta"></div></button>
        </div>
    
    
    
    
    
    
          
    
    
    
    
    
    
    
        
            
            <input type="text" id="id-do-elemento-caixa"" name="mensagem"  placeholder="Descreva o problema do aparelho detalhadamente"  class="caixa">
            
            <input type="submit" value="Avançar"  class="enviar">
  
        <div class="botão-color1 meu-botão" id="botão-color1"></div>
        <div class="botão-color2 meu-botão" id="botão-color2"></div>
        <div class="botão-color3 meu-botão" id="botão-color3"></div>
        <div class="botão-color4 meu-botão" id="botão-color4"></div>
        <div class="botão-color5 meu-botão" id="botão-color5"></div>
    
    
    
    
        
    <form id="form-pesquisa" action="" method="get">
        <input type="text" id="campo-pesquisa" name="q" placeholder="Pesquisar..." />
        <button type="submit">
          <i class="fas fa-search"></i> <img src="Imagens/search.svg" alt="Pesquise" title="Pesquisar">
        </button>
      </form>
    
    
    </main>


    <footer>

    </footer>

    <script src="acionador.js" defer></script>









    
  
</body>
</html>