main {
    width: 100vw;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}
.left {
    width: 50%;
    height: 100%;
    background: linear-gradient(90deg, rgba(48, 16, 122, 0.35) 0%, rgba(167, 57, 192, 0.35) 100%), #30107A;
    position: absolute;
    left: 0;
}
.logo-maior {
    position: relative;
    top: 40%;
}
.right {
    position: absolute;
    top: 0;
    right: 0;
    width: 50%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    box-shadow: 10px 10px 15px rgba(0, 0, 0, 0.05);
}
.card-login {
    position: absolute;
    top: 30%;
    left: 35%;
}
.right h1 {
    color: #30107A;
    font-size: 30px;
}
.teto {
    position: relative;
    bottom: 330px;
    right: 310px;
}
.termos{
    text-align: center;
    align-items: center;
    justify-content: center;
}
.termos a:hover{
    text-decoration-line: underline;
}
.entre {
    text-align: center;
    color: #30107A;
}
.right h2 {
    text-align: center;
}
form .txt_field {
    position: relative;
    border-bottom: 2px solid #adadad;
    margin: 30px 0;
}
.txt_field input {
    width: 100%;
    padding: 0 5px;
    height: 40px;
    width: 330px;
    font-size: 16px;
    border: none;
    background: none;
    outline: none;
}
.txt_field label {
    position: absolute;
    top: 50%;
    left: 5px;
    color: #adadad;
    transform: translateY(-50%);
    font-size: 16px;
    pointer-events: none;
    transition: .5s;
}
.txt_field span::before {
    content: '';
    position: absolute;
    top: 40px;
    left: 0;
    width: 0%;
    height: 2px;
    background: linear-gradient(270deg, #30107A 0.05%, #A739C0 99.96%);
    transition: .5s;
}
.txt_field input:focus~label,
.txt_field input:valid~label {
    top: -5px;
    color: #A739C0;
}
.txt_field input:focus~span::before,
.txt_field input:valid~span::before {
    width: 100%;
}
.pass {
    margin: -5px 0 20px 5px;
    color: #30107A;
    cursor: pointer;
    text-align: right;
    margin-bottom: 35px;
}
.pass:hover {
    text-decoration: underline;
}
input[type="submit"] {
    text-align: center;
    width: 100%;
    height: 50px;
    border: 1px solid;
    background: #30107A;
    border-radius: 25px;
    font-size: 18px;
    color: #e9f4fb;
    font-weight: 700;
    transition: 0.5s;
}
input[type="submit"]:hover {
    background: #A739C0;
}
.signup_link {
    margin: 30px 0;
    text-align: center;
    font-size: 16px;
    color: linear-gradient(270deg, #30107A 0.05%, #A739C0 99.96%);
}
.signup_link a {
    color: linear-gradient(270deg, #30107A 0.05%, #A739C0 99.96%);
    text-decoration: none;
}
.signup_link a:hover {
    text-decoration: underline;
}


@media screen and (max-width: 1588px) {
    .teto{
        bottom: 290px;
        right: 32%; 
    }
}
@media screen and (max-width: 1200px) {
    .teto{
        bottom: 290px;
        right: 26%; 
    }
    .card-login{
        left: 22%;
    }
}
@media screen and (max-width: 1000px) {
    .left{
        display: none;
    }
    .right{
        width: 100vw;
        height: 100vh;
    }
    .teto{
        bottom: 280px;
        right: 35%; 
    }
    .card-login{
        left: 35%;
    }
}
@media screen and (max-width: 900px) {
    .right{
        width: 100vw;
        height: 100vh;
    }
    .teto{
        bottom: 280px;
        right: 35%; 
    }
    .card-login{
        left: 32%;
    }
}
@media screen and (max-width: 800px) {
    .right{
        width: 100vw;
        height: 100vh;
    }
    .teto{
        display: none; 
    }
    .card-login{
        left: 30%;
    }
}
@media screen and (max-width: 600px) {
    .right{
        width: 100vw;
        height: 100vh;
    }
    .card-login{
        left: 22%;
    }
}
@media screen and (max-width: 500px) {
    .right{
        width: 100vw;
        height: 100vh;
    }
    .card-login{
        left: 16%;
    }
}
@media screen and (max-width: 414px) {
    .right{
        width: 100vw;
        height: 100vh;
    }
    .card-login{
        transform: scale(0.9);
        left: 10%;
        top: 220px;
    }
}
@media screen and (max-width: 375px) {
    .right{
        width: 100vw;
        height: 100vh;
    }
    .card-login{
        transform: scale(0.8);
        left: 5%;
        top: 120px;
    }
}