*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Alata', sans-serif;
    font-family: 'Jost', sans-serif;
}
a, a:active, a:focus {
    outline: none;
    -webkit-tap-highlight-color: transparent;
}
*::-webkit-scrollbar {
    width: 8px;
}
*::-webkit-scrollbar-thumb {
    background: #89938F;
    border-radius: 20px;
}
header{
    position: fixed;
    top: 0;
    width: 100%;
    height: 100px;
    background: linear-gradient(270deg, #30107A 0.05%, #A739C0 99.96%);
    z-index: 5;
}
.complemento{
    position: fixed;
    top: 100px;
    width: 100%;
    height: 40px;
    background: linear-gradient(270deg, #30107A 0.05%, #A739C0 99.96%);
    box-shadow: 0px 2px 6px #24232396;
    z-index: 4;
}
li{
    list-style: none;
}
a{
    text-decoration: none;
}
.nav-link{
    color: #89938F;
}
.navbar{
    position: absolute;
    display: flex;
    align-items: center;
    top: 30px;
    padding: 0 34px;
}
.logo{
    z-index: 5;
}
.logo img{
    width: 220px;
    height: 70px;
}
.logo2{
    display: none;
}
.nav-cat{
    display: flex;
    position: absolute;
    top: 100px;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 70px;
    gap: 12px;
    background: linear-gradient(270deg, #30107A 0.05%, #A739C0 99.96%);
    z-index: 4;
}
.nav-item{
    background: #ffff;
    border-radius: 20px;
    width: 120px;
    height: 28px;
    flex-shrink: 0;
    text-align: center;
    cursor: pointer;
}
.nav-item:hover .nav-link{
    color: black;
    font-size: 14px;
}
.nav-link{
    transition: 0.5s ease;
    color: #89938F;
    text-align: center;
    font-size: 13px;
    line-height: normal;
}
.nav-link:hover{
    color: black;
    font-size: 14px;
}
.nav-menu{
    display: flex;
    position: absolute; 
    left: 0;
    width: 100vw;
    justify-content: center;
}
.searchbar{
    display: flex;
    align-items: center;
    justify-content: center;
}
.search{
    width: 942px;
    height: 51px;
    flex-shrink: 0;
    border-radius: 100px;
    background: #ffff;
    display: flex;
}
.back img{
    display: none;
    width: 23px;
    position: relative;
    top: 25px;
    left: 8px;
}
.back a{
    display: none;
    font-size: 18px;
    color: #000;
    position: relative;
    top: 25px;
    left: 15px;
    align-items: center;
    pointer-events: none;
}
.search.active .back{
    position: fixed;
    width: 942px;
    height: 100px;
    flex-shrink: 0;
    border-radius: 25px;
    background: #ffff;
    display: flex;
    z-index: -1;
}
.search.active .back img{
    display: flex;
}
.search.active .back a{
    display: flex;
}
.search-box{
    border: none;
    outline: none;
    background: none;
    width: 850px;
    height: 51px;
    font-size: 20px;
    position: relative;
    top: 0px;
    left: 16px;
    z-index: 5;
}
.searchbtn img{
    width: 18px;
    height: 18px;
}
.searchbtn{
    position: relative;
    cursor: pointer;
    right: 51px;
    top: 1.5px;
}
.searchbnt-a{
    position: absolute;
    width: 35px;
    height: 35px;
    bottom: -2px;
    right: -8px;
    border-radius: 100%;
    transition: 0.5s;
}
.searchbnt-a:hover{
    background-color: #dddddd88;
}
.list{
    display: none;
    list-style-type: none;
    align-items: center;
    width: 942px;
    position: fixed;
    background: #ffff;
    border-bottom-left-radius: 25px;
    border-bottom-right-radius: 25px;
    top: 94px;
    margin: 0;
    padding: 0;
    z-index: 5;
}
.list li a{
    display: flex;
    align-items: center;
    text-decoration: none;
    border-radius: 15px;
    font-size: 18px;
    color: black;
    padding: 12px;
    cursor: pointer;
}
.list li a img{
    padding: 0 12px 0 0;
}
.list li a:hover{
    background: #ddd;
}
.microfone{
    width: 51px;
    height: 51px;
    border-radius: 100px;
    background: #ffff;
    cursor: pointer;
    position: relative;
    right: 5px;
    transition: 0.5s;
}
.microfone:hover{
    background-color: #ddd;
}
.micred {
    display: none;
}
#voiceBtn.active .mic {
    display: none;
}
#voiceBtn.active .micred {
    display: flex;
}
.microfone img{
    position: relative;
    top: 13px;
    left: 13px;
}
.menu{
    width: 51px;
    cursor: pointer;
    z-index: 5;
}
.boneco{
    opacity: 1;
}
.xis{
    opacity: 0;
}
.navbar.active .boneco{
    opacity: 0;
}
.navbar.active .xis{
    opacity: 1;
}
.fotoperfil{
    display: none;
    width: 51px;
    height: 51px;
    background-image: url(../Imagens/Cassio.jpg);
    background-size: cover;
    position: fixed;
    right: 14px;
    border: 2px solid #89938F;
    border-radius: 100%;
    pointer-events: none;
    z-index: 6;
}
.navbar.active .fotoperfil{
    background: #ffff;
}
.fotoperfil .menu img{
    width: 24px;
    height: 24px;
    position: absolute;
    left: 12px;
    top: 11px;
    transition: opacity 0.2s;
}
.menu-perfil{
    display: flex;
    width: 51px;
    height: 51px;
    background-color: #ffff;
    border-radius: 100px;
    position: fixed;
    right: 14px;
    border: 2px solid #89938F;
    pointer-events: all;
    z-index: 5;
}
.menu-perfil .menu img{
    width: 24px;
    height: 24px;
    position: absolute;
    left: 12px;
    top: 11px;
    transition: opacity 0.2s;
}
.menu-perfil:hover .menuhover{
    opacity: 1;
    width: 115px;
    height: 34px;
}
.menu-perfil:hover .menuhover a{
    opacity: 1;
}
.menuhover{
    opacity: 0;
    display: flex;
    width: 0px;
    height: 34px;
    background: #ffff;
    border-radius: 100px;
    position: fixed;
    right: 22px;
    top: 51px;
    transition: 0.3s ease-in-out;
    pointer-events: none;
    z-index: -5;
}
.menuhover.visible{
    opacity: 1;
    pointer-events: auto;
}  
.menuhover a {
    opacity: 0;
    position: relative;
    top: 5px;
    left: 0px;
    padding-left: 10px;
    z-index: -1;
}
.sacola{
    transition: 0.2s;
}
.sacola:hover{
    transform: scale(1.1);
    filter: brightness(30%);
}
.caixa{
    transition: 0.2s;
}
.caixa:hover{
    transform: scale(1.1);
    filter: brightness(30%);
}
.nav-list a{
    position: relative;
    font-size: 16px;
    color: #89938F;
    top: 70px;
    margin-left: 14px;
}
.IMG1{
    position: relative;
    top: 4px;
}
.IMG2{
    position: relative;
    top: 4px;
}
.IMG3{
    position: relative;
    top: 4px;
}
.IMG4{
    position: relative;
    top: 4px;
}
.nav-list hr{
    position: relative;
    top: 60px;
}
.name-meu_perfil{
    position: relative;
    bottom: 35px;
    left: 50px;
}
.meu-perfil .back1{
    background: linear-gradient(270deg, #30107A 0.05%, #A739C0 99.96%);
    border-radius: 100%;
    width: 40px;
    height: 40px;
}
.meu-perfil img{
    position: absolute;
    transform: scale(1.4);
    top: 12px;
    left: 12px;
}
.nav-list .meu-perfil{
    position: absolute;
    font-size: 17px;
    color: #89938F;
    top: 10px;
    margin-left: 25px;
}
.nav-list{
    position: fixed;
    top: 100px;
    right: 20px;
    width: 200px;
    height: 400px;
    border-radius: 8px;
    border: #89938F solid 1px;
    background: #ffff;
    box-shadow: -5px 5px 10px 0px rgba(0,0,0,0.5);
    clip-path: circle(25px at 90% -15%);
    line-height: 35px;

    justify-content: space-around;
}
.navbar.active .nav-list{
    clip-path: circle(1000px at 90% -15%);
}
.nav-list a::after{
    content: " ";
    width: 0%;
    height: 4px;
    background: linear-gradient(270deg, #30107A 0.05%, #A739C0 99.96%);
    position: absolute;
    bottom: 0;
    left: 0;
    transition: 0.5s ease;
}
.nav-list a:hover::after{
    width: 100%;
}
.nav-list a:hover{
    .IMG2{
        filter: invert(28%) sepia(86%) saturate(5752%) hue-rotate(248deg) brightness(105%) contrast(106%);
    }
    .IMG2{
        filter: invert(28%) sepia(86%) saturate(5752%) hue-rotate(248deg) brightness(105%) contrast(106%);
    }
    .IMG3{
        filter: invert(28%) sepia(86%) saturate(5752%) hue-rotate(248deg) brightness(105%) contrast(106%);
    }
    .IMG4{
        filter: invert(28%) sepia(86%) saturate(5752%) hue-rotate(248deg) brightness(105%) contrast(106%);
    }
}
.nav-list .meu-perfil:hover::after{
    width: 0%;
}
.nav-list a:hover{
    color: black;
    transition: 0.5s ease;
}
@media screen and (max-width: 1700px) {
    .nav-cat{
        display: flex;
        align-items: center;
        gap: 9px;
    }
    .nav-item{
        background: #ffff;
        border-radius: 20px;
        width: 90px;
        height: 28px;
        flex-shrink: 0;
        text-align: center;
    }
    .nav-link{
        transition: 0.5s ease;
        color: #89938F;
        text-align: center;
        font-size: 10px;
        line-height: normal;
    }
    .nav-link:hover{
        color: black;
        font-size: 12px;
    }
    .search{
        width: 742px;
        height: 51px;
        flex-shrink: 0;
        border-radius: 100px;
        background: #ffff;
    }
    .search-box{
        border: none;
        outline: none;
        background: none;
        width: 630px;
        height: 51px;
        font-size: 20px;
        top: 0px;
    }
    .search.active .back{
        width: 742px;
    }
    .list{
        width: 742px;
    }
}
@media screen and (max-width: 1300px) {
    .nav-cat{
        display: flex;
        align-items: center;
        gap: 7px;
    }
    .nav-item{
        background: #ffff;
        border-radius: 20px;
        width: 70px;
        height: 28px;
        flex-shrink: 0;
        text-align: center;
    }
    .nav-link{
        transition: 0.5s ease;
        color: #89938F;
        text-align: center;
        font-size: 8px;
        line-height: normal;
    }
    .nav-link:hover{
        color: black;
        font-size: 9px;
    }
    .searchbar{
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .search{
        width: 442px;
        height: 51px;
        flex-shrink: 0;
        border-radius: 100px;
        background: #ffff;
    }
    .search-box{
        border: none;
        outline: none;
        background: none;
        width: 350px;
        height: 51px;
        font-size: 20px;
        top: 0px;
    }
    .searchbtn img{
        width: 18px;
        height: 18px;
    }
    .search.active .back{
        width: 442px;
    }
    .list{
        width: 442px;
    }
}
@media screen and (max-width: 1000px) {
    header {
        height: 70px;
        box-shadow: 0px 2px 6px #24232396;
    }
    .complemento{
        display: none;
    }
    .nav-cat{
        display: none;
    }
    .searchbar{
        display: flex;
        position: fixed;
        width: 100vw;
        height: 51px;
        left: 0;
        top: 70px;
    }
    .search{
        position: fixed;
        width: 100vw;
        height: 51px;
        flex-shrink: 0;
        border-radius: 0;
        background: #ffff;
        box-shadow: 0px 4px 6px #24232396;
    }
    .search-box{
        border: none;
        outline: none;
        background: none;
        width: 80vw;
        height: 51px;
        font-size: 20px;
        position: relative;
        top: 0px;
        left: 10px;
    }
    .searchbtn img{
        width: 18px;
        height: 18px;
    }
    .searchbtn{
        position: relative;
        left: 37vw;
        top: 1.5px;
    }
    .microfone{
        width: 0;
        height: 0;
        border-radius: 0;
        background: none;
        position: relative;
        left: 39vw;
        top: -24px;
    }
    .microfone img{
        position: relative;
        top: 13px;
    }
    .searchbnt-b{
        position: absolute;
        width: 35px;
        height: 35px;
        border-radius: 100%;
        bottom: -41px;
        right: -43px;
        transition: 0.5s;
    }
    .searchbnt-b:hover{
        background-color: #c5c5c583;
    }
    .logo{
        position: absolute;
        top: -22px;
    }
    .logo img{
        width: 120px;
        height: 50px;
    }
    .menu-perfil{
        top: 8px;
    }
    .menuhover{
        opacity: 1;
        display: block;
        width: 115px;
        height: 34px;
        top: 16px;
        pointer-events: all;
    } 
    .menuhover a, .caixa, .sacola{
        opacity: 1;
        pointer-events: auto;
        position: relative;
        left: 5px;
        padding-left: 5px;
        z-index: 1;
    }
    .nav-list{
        top: 70px;
    }
    .search.active .back{
        display: none;
    }
    .list{
        width: 100%;
        left: 0;
        top: 121px;
        border-radius: 0;
        box-shadow: 0px 4px 6px #24232396;
    }
    .list li a{
        border-radius: 0;
    }
}
@media screen and (max-width: 550px) {
    .search-box{
        width: 70vw;
    }
    .searchbtn{
        left: 30vw;
    }
    .microfone{
        left: 35vw;
    }
}
@media screen and (max-width: 360px) {
    .search-box{
        width: 55vw;
    }
    .searchbtn{
        left: 22vw;
    }
    .microfone{
        left: 28vw;
    }
}
@media screen and (max-width: 340px) {
    .search-box{
        width: 55vw;
    }
    .searchbtn{
        left: 22vw;
    }
    .microfone{
        left: 28vw;
    }
    .logo1{
        display: none;
    }
    .logo2{
        display: block;
    }
    .logo{
        position: absolute;
        right: -30px;
    }
}
@media screen and (max-width: 290px) {
    .search-box{
        width: 50vw;
    }
    .searchbtn{
        left: 16vw;
    }
    .microfone{
        left: 21vw;
    }
}

.slider{
    margin: 0 auto;
    width: 1600px;
    height: 420px;
    overflow: hidden;
    margin-top: 155px;
}
.slides{
    width: 400%;
    height: 420px;
    display: flex;
}
.slides input{
    display: none;
}
.slide{
    width: 25%;
    transition: 1s;
}
.slide img{
    width: 1600px;
    border-radius: 20px;
}
.manual-navigation{
    position: absolute;
    width: 1600px;
    margin-top: -40px;
    display: flex;
    justify-content: center;
}
.manual-btn{
    border: 2px solid #ffff;
    padding: 5px;
    border-radius: 10px;
    cursor: pointer;
    transition: 0.5s;
}
.manual-btn:not(:last-child){
    margin-right: 20px;
}
.manual-btn:hover{
    background-color: #ffff;
}
#radio1:checked ~ .first{
    margin-left: 0;
}
#radio2:checked ~ .first{
    margin-left: -25%;
}
#radio3:checked ~ .first{
    margin-left: -50%;
}
#radio4:checked ~ .first{
    margin-left: -75%;
}
.navigation-auto div{
    border: 2px solid #89938F;
    padding: 5px;
    border-radius: 10px;
    cursor: pointer;
    transition: 0.8s;
}
.navigation-auto{
    position: absolute;
    width: 1600px;
    margin-top: 380px;
    display: flex;
    justify-content: center;
}
.navigation-auto div:not(:last-child){
    margin-right: 20px;
}
#radio1:checked ~ .navigation-auto .auto-btn1{
    background-color: #ffff;
}
#radio2:checked ~ .navigation-auto .auto-btn2{
    background-color: #ffff;
}
#radio3:checked ~ .navigation-auto .auto-btn3{
    background-color: #ffff;
}
#radio4:checked ~ .navigation-auto .auto-btn4{
    background-color: #ffff;
}
@media screen and (max-width: 1628px) {
    .slider{
        margin: 0 auto;
        width: 800px;
        height: 320px;
        overflow: hidden;
        margin-top: 155px;
    }
    .slides{
        width: 400%;
        height: 320px;
        display: flex;
    }
    .slides input{
        display: none;
    }
    .slide img{
        width: 800px;
        border-radius: 15px;
    }
    .manual-navigation{
        position: absolute;
        width: 800px;
        margin-top: -135px;
        display: flex;
        justify-content: center;
    }
    .navigation-auto{
        position: absolute;
        width: 800px;
        margin-top: 185px;
        display: flex;
        justify-content: center;
    }
    .btnloja{
        transform: scale(0.7);
        margin-top: -120px;
    }
    .btnreparo{
        transform: scale(0.7);
        margin-top: -120px;
    }
}
@media screen and (max-width: 1000px){
    body{
        overflow-x: hidden;
    }
    .slider{
        margin: 0 auto;
        width: 100vw;
        height: 320px;
        overflow: hidden;
        margin-top: 118px;
    }
    .slides{
        width: 400%;
        height: 320px;
        display: flex;
    }
    .slides input{
        display: none;
    }
    .slide img{
        width: 100vw;
        border-radius: 0;
    }
    .manual-navigation{
        display: none;
    }
    .manual-btn{
        cursor: none;
    }
    .navigation-auto div{
        display: none;
    }
    .navigation-auto{
        width: 100vw;
        margin-top: 24%;
        display: flex;
        justify-content: center;
    }
}
@media screen and (max-width: 550px){
    .navigation-auto{
        display: none;
    }
}
.botoes{
    text-align: center;
    margin-top: 60px;
}
.btnloja{
    width: 300px;
    height: 121px;
    background: #F4F4F4;
    border-radius: 5px;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
    border-bottom: 8px solid #7227A0;
    position: absolute;
    left: 20%;
    transition: 0.5s;
}
.btnloja:hover{
    box-shadow: 4px 8px 8px 4px rgba(0, 0, 0, 0.25);
}
.btnloja img{
    transition: 0.3s ease-in-out;
}
.btnloja:hover img{
    transform: scale(1.03);
}
.Loja{
    position: absolute;
    width: 300px;
    height: 121px;
    border-radius: 5px;
    left: 0;
}
.btnreparo{
    width: 300px;
    height: 121px;
    background: #F4F4F4;
    border-radius: 5px;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
    border-bottom: 8px solid #7227A0;
    position: absolute;
    right: 20%;
    transition: 0.5s;
}
.btnreparo:hover{
    box-shadow: 4px 8px 8px 4px rgba(0, 0, 0, 0.25);
}
.btnreparo img{
    transition: 0.3s ease-in-out;
}
.btnreparo:hover img{
    transform: scale(1.03);
}
.Reparo{
    position: absolute;
    width: 300px;
    height: 121px;
    border-radius: 5px;
    right: 0;
}
@media screen and (max-width: 1130px) {
    .btnloja{
        left: 10%;
    }
    .btnreparo{
        right: 10%;
    }
}
@media screen and (max-width: 750px) {
    .btnloja{
        transform: scale(0.5);
        left: 6%;
        margin-top: -200px;
    }
    .btnreparo{
        transform: scale(0.5);
        right: 6%;
        margin-top: -200px;
    }
}
@media screen and (max-width: 560px) {
    .btnloja{
        transform: scale(0.3);
        left: 2%;
        margin-top: -250px;
    }
    .btnreparo{
        transform: scale(0.3);
        right: 2%;
        margin-top: -250px;
    }
}
@media screen and (max-width: 440px) {
    .btnloja{
        transform: scale(0.3);
        left: -5%;
        margin-top: -270px;
    }
    .btnreparo{
        transform: scale(0.3);
        right: -5%;
        margin-top: -270px;
    }
}
@media screen and (max-width: 380px) {
    .btnloja{
        transform: scale(0.3);
        left: -12%;
        margin-top: -280px;
    }
    .btnreparo{
        transform: scale(0.3);
        right: -12%;
        margin-top: -280px;
    }
}
@media screen and (max-width: 330px) {
    .btnloja{
        transform: scale(0.3);
        left: -20%;
        margin-top: -300px;
    }
    .btnreparo{
        transform: scale(0.3);
        right: -20%;
        margin-top: -300px;
    }
}
.carousel-item-2{
    display: none;
}
.categoria{
    position: absolute;
    margin-top: 0px;
    left: 0;
    font-size: 48px;
    color: #A739C0;
    pointer-events: none;
    padding-left: 15px;
}
.nome{
    font-style: none;
    outline: none;
    color: black;
    font-size: 32px;
    margin-left: 10px;
}
.ava-q{
    color: #000;    
    font-size: 20px;
    font-weight: 400;
    line-height: normal;
    margin-left: 185px;
    margin-top: -32px;
}
.rs{
    color: #30107A;
    font-size: 24px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    margin-top: 40px;
    margin-left: 10px;
}
.valor{
    color: #8E918F;
    font-size: 40px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    margin-top: -50px;
    margin-left: 40px;
}
.comprar{
    width: 286px;
    height: 44px;
    border-radius: 10px;
    background: #30107A;
    color: #ffff;
    font-size: 24px;
    margin-left: 7px;
}
.comprar:hover{
    background: #7227A0;
}
.comprar p{
    position: relative;
    margin-left: 100px;
    top: 4px;
}
.btn1{
    width: 51px;
    height: 51px;
    background: #30107A;
    border-radius: 100%;
    position: absolute;
    margin-top: -5px;
    right: 0;
    border: none;
    cursor: pointer;
}
.btn1:hover{
    background: #7227A0;
}
.btn1 a{
    width: 51px;
    height: 51px;
}
.btn1 img{
    position: absolute;
    top: 10px;
    left: 11px;
}
.btn2{
    width: 51px;
    height: 51px;
    background: #30107A;
    border-radius: 100%;
    position: absolute;
    left: 0;
    margin-top: -5px;
    border: none;
    cursor: pointer;
}
.btn2:hover{
    background: #7227A0;
}
.btn2 img{
    position: absolute;
    top: 10px;
    left: 11px;
}
.item{
    margin-top: 20px;
    margin-left: 35px;
}
.produtos{
    margin-left: 70px;
    transition: 1s;
}
.card1{
    width: 300px;
    height: 550px;
    border-radius: 20px;
    border-radius: 20px;
    background: #F4F4F4;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
}
.card2{
    width: 300px;
    height: 550px;
    border-radius: 20px;
    border-radius: 20px;
    background: #F4F4F4;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
    margin-top: -550px;
    margin-left: 320px;
}
.card3{
    width: 300px;
    height: 550px;
    border-radius: 20px;
    border-radius: 20px;
    background: #F4F4F4;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
    margin-top: -550px;
    margin-left: 640px;
}
.card4{
    width: 300px;
    height: 550px;
    border-radius: 20px;
    border-radius: 20px;
    background: #F4F4F4;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
    margin-top: -550px;
    margin-left: 960px;
}
.card5{
    width: 300px;
    height: 550px;
    border-radius: 20px;
    border-radius: 20px;
    background: #F4F4F4;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
    margin-top: -550px;
    margin-left: 1280px;
}
.card6{
    width: 300px;
    height: 550px;
    border-radius: 20px;
    border-radius: 20px;
    background: #F4F4F4;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
    margin-top: -550px;
    margin-left: 1600px;
}
.card7{
    width: 300px;
    height: 550px;
    border-radius: 20px;
    border-radius: 20px;
    background: #F4F4F4;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
    margin-top: -550px;
    margin-left: 1920px;
}
.card8{
    width: 300px;
    height: 550px;
    border-radius: 20px;
    border-radius: 20px;
    background: #F4F4F4;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
    margin-top: -550px;
    margin-left: 2240px;
}
.card9{
    width: 300px;
    height: 550px;
    border-radius: 20px;
    border-radius: 20px;
    background: #F4F4F4;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
    margin-top: -550px;
    margin-left: 2560px;
}
.card10{
    width: 300px;
    height: 550px;
    border-radius: 20px;
    border-radius: 20px;
    background: #F4F4F4;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
    margin-top: -550px;
    margin-left: 2880px;
}
.card11{
    width: 300px;
    height: 550px;
    border-radius: 20px;
    border-radius: 20px;
    background: #F4F4F4;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
    margin-top: -550px;
    margin-left: 3200px;
}
.card12{
    width: 300px;
    height: 550px;
    border-radius: 20px;
    border-radius: 20px;
    background: #F4F4F4;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
    margin-top: -550px;
    margin-left: 3520px;
}
.card13{
    width: 300px;
    height: 550px;
    border-radius: 20px;
    border-radius: 20px;
    background: #F4F4F4;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
    margin-top: -550px;
    margin-left: 3840px;
}
.card14{
    width: 300px;
    height: 550px;
    border-radius: 20px;
    border-radius: 20px;
    background: #F4F4F4;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
    margin-top: -550px;
    margin-left: 4160px;
}
.card15{
    width: 300px;
    height: 550px;
    border-radius: 20px;
    border-radius: 20px;
    background: #F4F4F4;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
    margin-top: -550px;
    margin-left: 4480px;
}
.cardfim{
    width: 300px;
    height: 300px;
    border-radius: 20px;
    border-radius: 20px;
    background: #F4F4F4;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
    margin-top: -430px;
    margin-left: 4800px;
}
.carousel{
    width: 100%;
    max-width: 1700px;
    height: 750px;
    margin: 0 auto;
    position: relative;
    overflow: hidden;
    top: 250px;
    margin-bottom: 10px;
}
.carousel-inner{
    display: flex;
    transition: transform 0.5s ease;
    position: relative;
    top: 100px;
    left: 3.6%;
}
.carousel-item{
    flex: 0 0 100%;
}
.carousel-controls{
    position: absolute;
    top: 50%;
    width: 100%;
    display: flex;
    justify-content: space-between;
    transform: translateY(-50%);
}
@media screen and (max-width: 1628px) {
    .carousel{
        transform: scale(0.8);
        height: 650px;
        top: 100px;
    }
    .carousel-item{
        transform: scale(1);
    }
    .card1{
        transform: scale(0.8);
    }
    .card2{
        transform: scale(0.8);
        margin-left: 260px;
    }
    .card3{
        transform: scale(0.8);
        margin-left: 520px;
    }
    .card4{
        transform: scale(0.8);
        margin-left: 780px;
    }
    .card5{
        transform: scale(0.8);
        margin-left: 1040px;
    }
    .carousel-inner{
        left: 140px;
    }
}
@media screen and (max-width: 1528px) {
    .carousel{
        transform: scale(0.8);
        height: 650px;
        top: 100px;
    }
    .carousel-item{
        transform: scale(1);
    }
    .card1{
        transform: scale(0.8);
    }
    .card2{
        transform: scale(0.8);
        margin-left: 260px;
    }
    .card3{
        transform: scale(0.8);
        margin-left: 520px;
    }
    .card4{
        transform: scale(0.8);
        margin-left: 780px;
    }
    .card5{
        transform: scale(0.8);
        margin-left: 1040px;
    }
    .carousel-inner{
        left: 6%;
    }
}
@media screen and (max-width: 1428px) {
    .carousel{
        transform: scale(0.8);
        height: 650px;
        top: 100px;
    }
    .carousel-item{
        transform: scale(0.9);
    }
    .card1{
        transform: scale(0.7);
    }
    .card2{
        transform: scale(0.7);
        margin-left: 240px;
    }
    .card3{
        transform: scale(0.7);
        margin-left: 480px;
    }
    .card4{
        transform: scale(0.7);
        margin-left: 720px;
    }
    .card5{
        transform: scale(0.7);
        margin-left: 960px;
    }
    .carousel-inner{
        left: 30px;
    }
}
@media screen and (max-width: 1328px) {
    .carousel{
        transform: scale(0.8);
        height: 650px;
        top: 100px;
    }
    .carousel-item{
        transform: scale();
    }
    .card1{
        transform: scale(0.7);
    }
    .card2{
        transform: scale(0.7);
        margin-left: 240px;
    }
    .card3{
        transform: scale(0.7);
        margin-left: 480px;
    }
    .card4{
        transform: scale(0.7);
        margin-left: 720px;
    }
    .card5{
        transform: scale(0.7);
        margin-left: 960px;
    }
    .carousel-inner{
        left: 30px;
    }
    .carousel-controls{
        transform: scale();
    }
}
@media screen and (max-width: 1328px) {
    .carousel{
        transform: scale(0.8);
        height: 650px;
        top: 100px;
    }
    .carousel-item{
        transform: scale();
    }
    .card1{
        transform: scale(0.7);
    }
    .card2{
        transform: scale(0.7);
        margin-left: 240px;
    }
    .card3{
        transform: scale(0.7);
        margin-left: 480px;
    }
    .card4{
        transform: scale(0.7);
        margin-left: 720px;
    }
    .card5{
        transform: scale(0.7);
        margin-left: 960px;
    }
    .carousel-inner{
        left: 30px;
    }
    .carousel-controls{
        transform: scale();
    }
}
@media screen and (max-width: 1268px) {
    .carousel{
        transform: scale(0.8);
        height: 650px;
        top: 100px;
    }
    .carousel-item{
        transform: scale();
    }
    .card1{
        transform: scale(0.7);
    }
    .card2{
        transform: scale(0.7);
        margin-left: 240px;
    }
    .card3{
        transform: scale(0.7);
        margin-left: 480px;
    }
    .card4{
        transform: scale(0.7);
        margin-left: 720px;
    }
    .card5{
        transform: scale(0.7);
        margin-left: 960px;
    }
    .carousel-inner{
        justify-content: space-between;
        margin-left: -30px;
    }
    .carousel-controls{
        transform: scale();
    }
}
@media screen and (max-width: 1228px) {
    .carousel{
        transform: scale(0.7);
        height: 650px;
        top: 100px;
    }
    .carousel-item{
        transform: scale();
    }
    .card1{
        transform: scale(0.6);
    }
    .card2{
        transform: scale(0.6);
        margin-left: 200px;
    }
    .card3{
        transform: scale(0.6);
        margin-left: 400px;
    }
    .card4{
        transform: scale(0.6);
        margin-left: 600px;
    }
    .card5{
        transform: scale(0.6);
        margin-left: 800px;
    }
    .carousel-inner{
        left: 30px;
    }
    .carousel-controls{
        transform: scale();
    }
}
@media screen and (max-width: 1108px) {
    .carousel{
        transform: scale(0.7);
        height: 650px;
        top: 100px;
    }
    .carousel-item{
        transform: scale();
    }
    .card1{
        transform: scale(0.6);
    }
    .card2{
        transform: scale(0.6);
        margin-left: 200px;
    }
    .card3{
        transform: scale(0.6);
        margin-left: 400px;
    }
    .card4{
        transform: scale(0.6);
        margin-left: 600px;
    }
    .card5{
        transform: scale(0.6);
        margin-left: 800px;
    }
    .carousel-inner{
        justify-content: space-between;
        margin-left: -50px;
    }
    .carousel-controls{
        transform: scale();
    }
}
@media screen and (max-width: 1050px) {
    .carousel{
        transform: scale(1);
        height: 550px;
        top: 100px;
    }
    .categoria{
        font-size: 35px;
    }
    .carousel-item{
        transform: scale();
        margin-top: -80px;
    }
    .card1{
        transform: scale(0.5);
    }
    .card2{
        transform: scale(0.5);
        margin-left: 170px;
    }
    .card3{
        transform: scale(0.5);
        margin-left: 340px;
    }
    .card4{
        transform: scale(0.5);
        margin-left: 510px;
    }
    .card5{
        transform: scale(0.5);
        margin-left: 680px;
    }
    .carousel-inner{
        justify-content: space-between;
        margin-left: -20px;
    }
    .carousel-controls{
        transform: scale();
    }
}
@media screen and (max-width: 1000px) {
    .carousel{
        transform: scale(1);
        height: 550px;
        top: 100px;
    }
    .categoria{
        font-size: 35px;
    }
    .carousel-item{
        transform: scale();
        margin-top: -80px;
    }
    .card1{
        transform: scale(0.5);
    }
    .card2{
        transform: scale(0.5);
        margin-left: 170px;
    }
    .card3{
        transform: scale(0.5);
        margin-left: 340px;
    }
    .card4{
        transform: scale(0.5);
        margin-left: 510px;
    }
    .card5{
        transform: scale(0.5);
        margin-left: 680px;
    }
    .carousel-inner{
        justify-content: space-between;
        margin-left: -20px;
    }
    .carousel-controls{
        transform: scale(0.8);
        justify-content: space-between;
    }
    .btn1{
        right: -12%;
    }
    .btn2{
        left: -12%;
    }
}
@media screen and (max-width: 968px) {
    .carousel{
        transform: scale(1);
        height: 550px;
        top: 100px;
    }
    .categoria{
        font-size: 30px;
    }
    .carousel-item{
        transform: scale();
        margin-top: -80px;
    }
    .card1{
        transform: scale(0.4);
    }
    .card2{
        transform: scale(0.4);
        margin-left: 130px;
    }
    .card3{
        transform: scale(0.4);
        margin-left: 260px;
    }
    .card4{
        transform: scale(0.4);
        margin-left: 390px;
    }
    .card5{
        transform: scale(0.4);
        margin-left: 520px;
    }
    .carousel-inner{
        justify-content: space-between;
        margin-left: 20px;
    }
    .carousel-controls{
        transform: scale(0.8);
        justify-content: space-between;
    }
    .btn1{
        right: -12%;
    }
    .btn2{
        left: -12%;
    }
}
@media screen and (max-width: 848px) {
    .carousel{
        transform: scale(1);
        height: 450px;
        top: 100px;
    }
    .categoria{
        font-size: 30px;
    }
    .carousel-item{
        transform: scale();
        margin-top: -140px;
    }
    .card1{
        transform: scale(0.35);
    }
    .card2{
        transform: scale(0.35);
        margin-left: 110px;
    }
    .card3{
        transform: scale(0.35);
        margin-left: 220px;
    }
    .card4{
        transform: scale(0.35);
        margin-left: 330px;
    }
    .card5{
        transform: scale(0.35);
        margin-left: 440px;
    }
    .carousel-inner{
        justify-content: space-between;
        margin-left: 20px;
    }
    .carousel-controls{
        transform: scale(0.7);
        justify-content: space-between;
    }
    .btn1{
        right: -20%;
    }
    .btn2{
        left: -20%;
    }
}
@media screen and (max-width: 768px) {
    .carousel{
        transform: scale(1);
        height: 450px;
        top: 100px;
    }
    .categoria{
        font-size: 30px;
    }
    .carousel-item{
        transform: scale();
        margin-top: -140px;
    }
    .card1{
        transform: scale(0.35);
    }
    .card2{
        transform: scale(0.35);
        margin-left: 110px;
    }
    .card3{
        transform: scale(0.35);
        margin-left: 220px;
    }
    .card4{
        transform: scale(0.35);
        margin-left: 330px;
    }
    .card5{
        transform: scale(0.35);
        margin-left: 440px;
    }
    .carousel-inner{
        justify-content: space-between;
        margin-left: -20px;
    }
    .carousel-controls{
        transform: scale(0.7);
        justify-content: space-between;
    }
    .btn1{
        right: -20%;
    }
    .btn2{
        left: -20%;
    }
}
@media screen and (max-width: 728px) {
    .carousel{
        transform: scale(1);
        height: 350px;
        top: 100px;
    }
    .categoria{
        font-size: 30px;
    }
    .carousel-item{
        transform: scale();
        margin-top: -200px;
    }
    .card1{
        transform: scale(0.3);
    }
    .card2{
        transform: scale(0.3);
        margin-left: 95px;
    }
    .card3{
        transform: scale(0.3);
        margin-left: 190px;
    }
    .card4{
        transform: scale(0.3);
        margin-left: 285px;
    }
    .card5{
        transform: scale(0.3);
        margin-left: 380px;
    }
    .carousel-inner{
        justify-content: space-between;
        margin-left: -20px;
    }
    .carousel-controls{
        transform: scale(0.6);
        justify-content: space-between;
    }
    .btn1{
        right: -30%;
    }
    .btn2{
        left: -30%;
    }
}
@media screen and (max-width: 668px) {
    .carousel{
        transform: scale(1);
        height: 350px;
        top: -10px;
    }
    .categoria{
        font-size: 30px;
    }
    .carousel-item{
        transform: scale();
        margin-top: -200px;
    }
    .card1{
        transform: scale(0.3);
    }
    .card2{
        transform: scale(0.3);
        margin-left: 95px;
    }
    .card3{
        transform: scale(0.3);
        margin-left: 190px;
    }
    .card4{
        transform: scale(0.3);
        margin-left: 285px;
    }
    .card5{
        transform: scale(0.3);
        margin-left: 380px;
    }
    .carousel-inner{
        justify-content: space-between;
        margin-left: -30px;
    }
    .carousel-controls{
        transform: scale(0.6);
        justify-content: space-between;
    }
    .btn1{
        right: -30%;
    }
    .btn2{
        left: -30%;
    }
}
@media screen and (max-width: 668px) {
    .carousel-inner{
        margin-left: -50px;
    }
}
@media screen and (max-width: 638px) {
    .carousel-inner{
        margin-left: -70px;
    }
}
@media screen and (max-width: 618px) {
    .carousel-inner{
        margin-left: -90px;
    }
}
@media screen and (max-width: 600px) {
    .carousel{
        transform: scale(1);
        height: 300px;
        top: -10px;
    }
    .categoria{
        font-size: 25px;
    }
    .carousel-item{
        transform: scale();
        margin-top: -220px;
    }
    .card1{
        transform: scale(0.3);
    }
    .card2{
        transform: scale(0.3);
        margin-left: 95px;
    }
    .card3{
        transform: scale(0.3);
        margin-left: 190px;
    }
    .card4{
        transform: scale(0.3);
        margin-left: 285px;
    }
    .card5{
        transform: scale(0.3);
        margin-left: 380px;
    }
    .carousel-inner{
        justify-content: space-between;
        margin-left: -80px;
    }
    .carousel-controls{
        transform: scale(0.5);
        justify-content: space-between;
    }
    .btn1{
        right: -50%;
    }
    .btn2{
        left: -50%;
    }
}
@media screen and (max-width: 598px) {
    .carousel{
        height: 300px;
    }
    .carousel-item{
        display: none;
    }
    .carousel-item-2{
        flex: 0 0 100%;
        display: block;
        margin-top: -180px;
        margin-left: -50px;
        justify-content: space-around;
    }
    .card1{
        transform: scale(0.3);
    }
    .card2{
        transform: scale(0.3);
        margin-left: 95px;
    }
    .card3{
        transform: scale(0.3);
        margin-left: 190px;
    }
    .card4{
        transform: scale(0.3);
        margin-left: 285px;
    }
    .card5{
        transform: scale(0.3);
        margin-left: 380px;
    }
    .card6{
        transform: scale(0.3);
        margin-left: 475px;
    }
    .card7{
        transform: scale(0.3);
        margin-left: 570px;
    }
    .card8{
        transform: scale(0.3);
        margin-left: 665px;
    }
    .card9{
        transform: scale(0.3);
        margin-left: 760px;
    }
    .card10{
        transform: scale(0.3);
        margin-left: 855px;
    }
    .card11{
        transform: scale(0.3);
        margin-left: 950px;
    }
    .card12{
        transform: scale(0.3);
        margin-left: 1045px;
    }
    .card13{
        transform: scale(0.3);
        margin-left: 1140px;
    }
    .card14{
        transform: scale(0.3);
        margin-left: 1235px;
    }
    .card15{
        transform: scale(0.3);
        margin-left: 1330px;
    }
    .cardfim{
        transform: scale(0.3);
        margin-left: 1425px;
        box-shadow: none;
        border: 2px solid #30107A;
    }
    .cardfim p{
        font-size: 40px;
        color: #0000007a;
        text-align: center;
        position: relative;
        bottom: -100px;
    }
    .carousel-inner{
        overflow-x: scroll;
    }
    .carousel-controls{
        display: none;
    }
    .categoria{
        font-size: 25px;
    }
}
@media screen and (max-width:560px){
    .carousel{
        top: -100px;
    }
}
@media screen and (max-width:430px){
    .carousel{
        top: -130px;
    }
}
@media screen and (max-width:330px){
    .carousel{
        top: -150px;
    }
}
.fundo{
    display: flex;
    width: 100%;
    height: 500px;
    background: linear-gradient(90deg, rgba(48, 16, 122, 0.35) 0%, rgba(167, 57, 192, 0.35) 100%), #30107A;
    position: absolute;
    margin-top: 270px;
    pointer-events: none;
}
.fundo2{
    width: 100%;
    height: 227px;
    background: linear-gradient(90deg, rgba(48, 16, 122, 0.35) 0%, rgba(167, 57, 192, 0.35) 100%), #30107A;
    position: absolute;
    border-top: 8px solid rgba(167, 57, 192, 0.30);
    top: 65%;
    text-align: center;
}
.voltar{
    width: 100%;
    height: 45px;
    background: #2D1072;
    position: absolute;
    top: 0;
    text-align: center;
    pointer-events: auto;
}
.voltar a{
    color: #ffff;
    font-size: 24px;
    position: relative;
    top: 5px;
    transition: 1s;
    cursor: pointer;
}
.topicos{
    display: flex;
}
.topicos p{
    color: #ffff;
    font-size: 32px;
}
.topicos a{
    color: #ffffffab;
    font-size: 18px;
    pointer-events: auto;
}
.conheça{
    margin-left: 182px;
    margin-top: 70px;
}
.conheça a:hover{
    color: #fff;
}
.ganhe{
    margin-left: 100px;
    margin-top: 70px;
}
.ganhe a:hover{
    color: #fff;
}
.pagamento{
    margin-left: 290px;
    margin-top: 70px;
}
.pagamento a:hover{
    color: #fff;
}
.deixe{
    margin-left: 139px;
    margin-top: 70px;
}
.deixe a:hover{
    color: #fff;
}
.logo3{
    display: flex;
    width: 10%;
    position: absolute;
    right: 0;
    margin-right: 46vw;    
}
.condicoes{
    color: #fff;
    font-size: 18px;
    margin-top: 500px;
    pointer-events: auto;
}
.condicoes:hover{
    text-decoration: underline;
}
.afiliadas{
    color: #fff;
    font-size: 21px;
}
.servicos{
    color: #ffffffa9;
    font-size: 14px;
}
.fale{
    color: #fff;
    pointer-events: auto;
}
.fale:hover{
    text-decoration: underline;
}
.coisas{
    margin-top: 90px;
}